{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/1.9.23",
	"elements": [
		{
			"id": "_rFv40eHFZdz7qrndDdX9",
			"type": "diamond",
			"x": -618.0621032714844,
			"y": -455.5768356323242,
			"width": 312.20184326171875,
			"height": 194.98924255371094,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1149870132,
			"version": 94,
			"versionNonce": 798758708,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875959,
			"link": null,
			"locked": false
		},
		{
			"id": "MdjGgbGz",
			"type": "text",
			"x": -519.4720764160156,
			"y": -382.18199920654297,
			"width": 108.83744812011719,
			"height": 48.0043487548828,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 468782772,
			"version": 65,
			"versionNonce": 960177676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875959,
			"link": null,
			"locked": false,
			"text": "Start",
			"rawText": "Start",
			"fontSize": 38.40347900390624,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 33,
			"containerId": null,
			"originalText": "Start",
			"lineHeight": 1.25
		},
		{
			"id": "s6BM86L7RWlzK0wNNvjZB",
			"type": "arrow",
			"x": -460.3180236816406,
			"y": -263.87393951416016,
			"width": 3.754040051869879,
			"height": 97.49462890625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 96798476,
			"version": 118,
			"versionNonce": 1744507060,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875959,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.754040051869879,
					97.49462890625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "0eHUJUVJMHVNKo01teYbj",
				"focus": 0.030586987447351645,
				"gap": 5.477203369140625
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "0eHUJUVJMHVNKo01teYbj",
			"type": "rectangle",
			"x": -626.8257141113281,
			"y": -160.90210723876953,
			"width": 336.3016357421875,
			"height": 151.17144775390625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2033021748,
			"version": 114,
			"versionNonce": 1971487884,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "s6BM86L7RWlzK0wNNvjZB",
					"type": "arrow"
				}
			],
			"updated": 1697390875959,
			"link": null,
			"locked": false
		},
		{
			"id": "7UN3wdEY",
			"type": "text",
			"x": -588.4850769042969,
			"y": -141.18402862548828,
			"width": 173.10096740722656,
			"height": 109.70700409651784,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 778471604,
			"version": 127,
			"versionNonce": 2101271092,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "CZDaF_PmJV6bf6BIO-A8r",
					"type": "arrow"
				}
			],
			"updated": 1697390875959,
			"link": null,
			"locked": false,
			"text": "int min = 0\nint max = 0\nint i = 0",
			"rawText": "int min = 0\nint max = 0\nint i = 0",
			"fontSize": 29.255201092404757,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 98,
			"containerId": null,
			"originalText": "int min = 0\nint max = 0\nint i = 0",
			"lineHeight": 1.25
		},
		{
			"id": "CZDaF_PmJV6bf6BIO-A8r",
			"type": "arrow",
			"x": -458.1271057128906,
			"y": -7.539741516113281,
			"width": 4.38177490234375,
			"height": 168.69854736328125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1773146380,
			"version": 89,
			"versionNonce": 441283508,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875959,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.38177490234375,
					168.69854736328125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "7UN3wdEY",
				"focus": -0.5209458273239443,
				"gap": 23.937283012857137
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "4gWfvs0GWPcbuvBMuIrXU",
			"type": "diamond",
			"x": -598.3441467285156,
			"y": 154.58611297607422,
			"width": 273.861328125,
			"height": 273.861328125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 705750196,
			"version": 144,
			"versionNonce": 305910156,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "Q_-3OfIMvpKY0VeqcJrBy",
					"type": "arrow"
				}
			],
			"updated": 1697390875959,
			"link": null,
			"locked": false
		},
		{
			"id": "nyJl6u1x",
			"type": "text",
			"x": -541.3809509277344,
			"y": 268.51244354248047,
			"width": 162.16171264648438,
			"height": 33.763549804687486,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 599721908,
			"version": 166,
			"versionNonce": 491576628,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875960,
			"link": null,
			"locked": false,
			"text": "if a[i] < min",
			"rawText": "if a[i] < min",
			"fontSize": 27.01083984374999,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 23,
			"containerId": null,
			"originalText": "if a[i] < min",
			"lineHeight": 1.25
		},
		{
			"id": "WE8ZLW_hH5CFYNl9zIL3t",
			"type": "line",
			"x": -589.5805358886719,
			"y": 292.61217498779297,
			"width": 122.68984985351562,
			"height": 1.095458984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 686736948,
			"version": 79,
			"versionNonce": 1348583436,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875960,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-122.68984985351562,
					1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "nSqUhvd5Du7e7u1rMxFX3",
			"type": "line",
			"x": -708.9840698242188,
			"y": 293.70763397216797,
			"width": 2.190887451171875,
			"height": 150.0760498046875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 955394612,
			"version": 199,
			"versionNonce": 1623580300,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875960,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.190887451171875,
					150.0760498046875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "2Sc5-F9BUO1l7qIeGzPmR",
			"type": "rectangle",
			"x": -187.55221557617188,
			"y": 234.55370330810547,
			"width": 260.7159423828125,
			"height": 109.54449462890625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1046853300,
			"version": 123,
			"versionNonce": 1008872716,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "He4Kb8SHMOsKk3fvlaXmY",
					"type": "arrow"
				},
				{
					"id": "DkRZhQMCCQNpC9n66urcf",
					"type": "arrow"
				}
			],
			"updated": 1697390875960,
			"link": null,
			"locked": false
		},
		{
			"id": "b7GCHZBS",
			"type": "text",
			"x": -145.92526245117188,
			"y": 268.61097290797073,
			"width": 171.76365661621094,
			"height": 44.61948821263477,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1689985588,
			"version": 131,
			"versionNonce": 808188340,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875960,
			"link": null,
			"locked": false,
			"text": "min = a[i]",
			"rawText": "min = a[i]",
			"fontSize": 35.69559057010782,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 31,
			"containerId": null,
			"originalText": "min = a[i]",
			"lineHeight": 1.25
		},
		{
			"id": "UgYQHFL_5qEB3KEz1CLtB",
			"type": "freedraw",
			"x": -255.46975708007812,
			"y": 224.69463348388672,
			"width": 1.095458984375,
			"height": 50.39044189453125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 907370380,
			"version": 22,
			"versionNonce": 395804596,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875961,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1.095458984375
				],
				[
					0,
					0
				],
				[
					0,
					3.28631591796875
				],
				[
					0,
					6.5726318359375
				],
				[
					0,
					12.04986572265625
				],
				[
					0,
					21.90887451171875
				],
				[
					0,
					28.4815673828125
				],
				[
					0,
					36.149658203125
				],
				[
					-1.095458984375,
					42.72235107421875
				],
				[
					-1.095458984375,
					48.1995849609375
				],
				[
					-1.095458984375,
					49.29498291015625
				],
				[
					-1.095458984375,
					49.29498291015625
				]
			],
			"pressures": [
				0,
				0.3685206472873688,
				0.37393757700920105,
				0.3788815140724182,
				0.381841778755188,
				0.3842984735965729,
				0.38628214597702026,
				0.38725870847702026,
				0.39121079444885254,
				0.39121079444885254,
				0.2688639760017395,
				0.13911649584770203,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-1.095458984375,
				49.29498291015625
			]
		},
		{
			"id": "g8ZmiCwSvLx9X5hkeHK2b",
			"type": "freedraw",
			"x": -649.8299865722656,
			"y": 227.98094940185547,
			"width": 41.626922607421875,
			"height": 48.1995849609375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1678441100,
			"version": 43,
			"versionNonce": 1869120908,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875961,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.38177490234375,
					1.095458984375
				],
				[
					-5.47723388671875,
					2.19085693359375
				],
				[
					-6.57269287109375,
					4.38177490234375
				],
				[
					-7.66815185546875,
					7.6680908203125
				],
				[
					-8.763580322265625,
					10.9544677734375
				],
				[
					-8.763580322265625,
					15.33624267578125
				],
				[
					-9.859039306640625,
					19.718017578125
				],
				[
					-9.859039306640625,
					27.3861083984375
				],
				[
					-8.763580322265625,
					31.76788330078125
				],
				[
					-7.66815185546875,
					35.05426025390625
				],
				[
					-5.47723388671875,
					39.43603515625
				],
				[
					-2.19091796875,
					42.72235107421875
				],
				[
					1.09539794921875,
					44.91326904296875
				],
				[
					4.38177490234375,
					46.0086669921875
				],
				[
					8.7635498046875,
					47.1041259765625
				],
				[
					15.336181640625,
					46.0086669921875
				],
				[
					19.718017578125,
					43.81781005859375
				],
				[
					24.09979248046875,
					40.53143310546875
				],
				[
					27.3861083984375,
					37.2451171875
				],
				[
					29.57696533203125,
					33.95880126953125
				],
				[
					31.76788330078125,
					26.2906494140625
				],
				[
					31.76788330078125,
					21.90887451171875
				],
				[
					31.76788330078125,
					17.527099609375
				],
				[
					30.67242431640625,
					13.14532470703125
				],
				[
					28.4815673828125,
					8.7635498046875
				],
				[
					24.09979248046875,
					3.28631591796875
				],
				[
					18.62255859375,
					1.095458984375
				],
				[
					12.04986572265625,
					0
				],
				[
					5.4771728515625,
					-1.095458984375
				],
				[
					-3.286376953125,
					0
				],
				[
					-8.763580322265625,
					2.19085693359375
				],
				[
					-9.859039306640625,
					3.28631591796875
				],
				[
					-9.859039306640625,
					3.28631591796875
				]
			],
			"pressures": [
				0,
				0.27527275681495667,
				0.2851453423500061,
				0.29007402062416077,
				0.29106584191322327,
				0.29204243421554565,
				0.29303425550460815,
				0.29402610659599304,
				0.2999466061592102,
				0.31128403544425964,
				0.330525666475296,
				0.3359578847885132,
				0.3497672975063324,
				0.3650568425655365,
				0.3680170774459839,
				0.37048906087875366,
				0.3764095604419708,
				0.37245747447013855,
				0.3690089285373688,
				0.3620965778827667,
				0.34435033798217773,
				0.3344777524471283,
				0.31326770782470703,
				0.2895857095718384,
				0.29056230187416077,
				0.3004348874092102,
				0.3137560188770294,
				0.31276416778564453,
				0.3033951222896576,
				0.3033951222896576,
				0.2856336236000061,
				0.21805141866207123,
				0.14897383749485016,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-9.859039306640625,
				3.28631591796875
			]
		},
		{
			"id": "He4Kb8SHMOsKk3fvlaXmY",
			"type": "arrow",
			"x": -334.3417663574219,
			"y": 298.08943939208984,
			"width": 144.5987548828125,
			"height": 1.095458984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1997889548,
			"version": 70,
			"versionNonce": 2104846644,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875961,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					144.5987548828125,
					-1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": {
				"elementId": "2Sc5-F9BUO1l7qIeGzPmR",
				"focus": -0.11951006510138013,
				"gap": 2.1907958984375
			},
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "DkRZhQMCCQNpC9n66urcf",
			"type": "arrow",
			"x": 75.35464477539062,
			"y": 299.1848373413086,
			"width": 36.1497802734375,
			"height": 1.095458984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1434632884,
			"version": 41,
			"versionNonce": 316285620,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875961,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					36.1497802734375,
					1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "2Sc5-F9BUO1l7qIeGzPmR",
				"focus": 0.09948844395839522,
				"gap": 2.19091796875
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "13URRtcSihdazLzw78w75",
			"type": "arrow",
			"x": 113.69528198242188,
			"y": 708.8813705444336,
			"width": 1.09552001953125,
			"height": 404.21923828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 831387828,
			"version": 142,
			"versionNonce": 961909388,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.09552001953125,
					-404.21923828125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "w9fLAqIU_uZ-DXWIUF6xF",
			"type": "arrow",
			"x": 115.88613891601562,
			"y": 301.3757553100586,
			"width": 2.757349115791243,
			"height": 153.0247874194919,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1384248372,
			"version": 121,
			"versionNonce": 1584114740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.757349115791243,
					-153.0247874194919
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "VqjZxryqzAn3i07JwebzB",
			"type": "diamond",
			"x": -622.4438171386719,
			"y": 539.0873336791992,
			"width": 307.820068359375,
			"height": 307.820068359375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 45677452,
			"version": 178,
			"versionNonce": 1260609420,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false
		},
		{
			"id": "bX3oprUd",
			"type": "text",
			"x": -566.5761413574219,
			"y": 670.5407638549805,
			"width": 203.0154266357422,
			"height": 39.48327725699354,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 852136204,
			"version": 118,
			"versionNonce": 1629982220,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"text": "if a[i] > max",
			"rawText": "if a[i] > max",
			"fontSize": 31.58662180559483,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 27,
			"containerId": null,
			"originalText": "if a[i] > max",
			"lineHeight": 1.25
		},
		{
			"id": "BmMfdZ9BZlmpkI4WT4glh",
			"type": "freedraw",
			"x": -434.0273132324219,
			"y": 607.004997253418,
			"width": 0,
			"height": 1.095458984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1195041548,
			"version": 11,
			"versionNonce": 1365846196,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					1.095458984375
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0,
				0.24518196284770966,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				1.095458984375
			]
		},
		{
			"id": "Q_-3OfIMvpKY0VeqcJrBy",
			"type": "arrow",
			"x": -470.1769714355469,
			"y": 441.59276580810547,
			"width": 2.19085693359375,
			"height": 105.1627197265625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1889739700,
			"version": 73,
			"versionNonce": 866249868,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.19085693359375,
					105.1627197265625
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "4gWfvs0GWPcbuvBMuIrXU",
				"focus": 0.08683244742809508,
				"gap": 15.491870577028564
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "xoe88R4bNhw5JiPadMgUU",
			"type": "line",
			"x": -705.6976623535156,
			"y": 441.59276580810547,
			"width": 236.61614990234375,
			"height": 5.47723388671875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 371238284,
			"version": 74,
			"versionNonce": 1093268020,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					236.61614990234375,
					5.47723388671875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "EG8VXRv7GjERLJsGVGnQc",
			"type": "line",
			"x": -615.8711242675781,
			"y": 695.7360153198242,
			"width": 110.63995361328125,
			"height": 2.19091796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 356418572,
			"version": 52,
			"versionNonce": 877427468,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-110.63995361328125,
					-2.19091796875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "fKI9gKmwbOOgCL5RfUiCk",
			"type": "arrow",
			"x": -331.0553894042969,
			"y": 700.117790222168,
			"width": 100.781005859375,
			"height": 1.095458984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2044606388,
			"version": 39,
			"versionNonce": 1628801972,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					100.781005859375,
					-1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "_CTRnU8Co3dTcpW0uBkPc",
			"type": "rectangle",
			"x": -229.17892456054688,
			"y": 646.4409713745117,
			"width": 301.2474365234375,
			"height": 112.83087158203125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 1846812044,
			"version": 72,
			"versionNonce": 228669836,
			"isDeleted": false,
			"boundElements": [
				{
					"id": "mp0vZPYdDln_fR1luiysz",
					"type": "arrow"
				}
			],
			"updated": 1697390875962,
			"link": null,
			"locked": false
		},
		{
			"id": "GvXo9upx",
			"type": "text",
			"x": -199.60202026367188,
			"y": 680.3998336791992,
			"width": 233.82342529296875,
			"height": 54.577026367187514,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 580872884,
			"version": 66,
			"versionNonce": 55702836,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"text": "max = a[i]",
			"rawText": "max = a[i]",
			"fontSize": 43.661621093750014,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 37,
			"containerId": null,
			"originalText": "max = a[i]",
			"lineHeight": 1.25
		},
		{
			"id": "c9WEkZwR7E3zpbBOCHLfP",
			"type": "freedraw",
			"x": -281.7603454589844,
			"y": 643.154655456543,
			"width": 0,
			"height": 47.1041259765625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1522108172,
			"version": 26,
			"versionNonce": 182069260,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875962,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					4.38177490234375
				],
				[
					0,
					7.668121337890625
				],
				[
					0,
					9.8590087890625
				],
				[
					0,
					13.14532470703125
				],
				[
					0,
					16.43170166015625
				],
				[
					0,
					18.62255859375
				],
				[
					0,
					21.90887451171875
				],
				[
					0,
					27.3861083984375
				],
				[
					0,
					29.5770263671875
				],
				[
					0,
					31.76788330078125
				],
				[
					0,
					33.95880126953125
				],
				[
					0,
					36.149658203125
				],
				[
					0,
					40.531494140625
				],
				[
					0,
					42.72235107421875
				],
				[
					0,
					44.91326904296875
				],
				[
					0,
					46.0086669921875
				],
				[
					0,
					47.1041259765625
				],
				[
					0,
					47.1041259765625
				]
			],
			"pressures": [
				0,
				0.21902799606323242,
				0.2826733887195587,
				0.29254597425460815,
				0.29698634147644043,
				0.2994430363178253,
				0.30734720826148987,
				0.32806897163391113,
				0.3453269302845001,
				0.3517509698867798,
				0.3542076647281647,
				0.35716792941093445,
				0.3640802502632141,
				0.3700007498264313,
				0.37097734212875366,
				0.3650568425655365,
				0.2580147981643677,
				0.12086671590805054,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				0,
				47.1041259765625
			]
		},
		{
			"id": "F6UXR4S7CR5QnQWxVeJxm",
			"type": "freedraw",
			"x": -690.3613586425781,
			"y": 650.8227767944336,
			"width": 53.6767578125,
			"height": 55.867706298828125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 624822540,
			"version": 48,
			"versionNonce": 1162161844,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					1.095428466796875
				],
				[
					-1.095458984375,
					4.38177490234375
				],
				[
					-2.19091796875,
					6.572662353515625
				],
				[
					-2.19091796875,
					8.763580322265625
				],
				[
					-2.19091796875,
					13.145355224609375
				],
				[
					-1.095458984375,
					15.336212158203125
				],
				[
					0,
					19.717987060546875
				],
				[
					2.19085693359375,
					23.004364013671875
				],
				[
					4.38177490234375,
					26.290679931640625
				],
				[
					7.6680908203125,
					28.481536865234375
				],
				[
					10.9544677734375,
					29.576995849609375
				],
				[
					14.24078369140625,
					30.672454833984375
				],
				[
					19.718017578125,
					30.672454833984375
				],
				[
					24.09979248046875,
					30.672454833984375
				],
				[
					30.6724853515625,
					29.576995849609375
				],
				[
					35.05426025390625,
					28.481536865234375
				],
				[
					39.43603515625,
					26.290679931640625
				],
				[
					43.81781005859375,
					20.813446044921875
				],
				[
					46.0086669921875,
					16.431671142578125
				],
				[
					48.1995849609375,
					12.049896240234375
				],
				[
					49.2950439453125,
					7.668121337890625
				],
				[
					50.39044189453125,
					4.38177490234375
				],
				[
					50.39044189453125,
					-1.095458984375
				],
				[
					49.2950439453125,
					-5.47723388671875
				],
				[
					48.1995849609375,
					-9.8590087890625
				],
				[
					46.0086669921875,
					-13.145355224609375
				],
				[
					43.81781005859375,
					-16.43170166015625
				],
				[
					39.43603515625,
					-19.718017578125
				],
				[
					35.05426025390625,
					-21.908905029296875
				],
				[
					29.5770263671875,
					-23.004364013671875
				],
				[
					25.19525146484375,
					-24.09979248046875
				],
				[
					17.527099609375,
					-25.19525146484375
				],
				[
					13.14532470703125,
					-25.19525146484375
				],
				[
					9.8590087890625,
					-24.09979248046875
				],
				[
					5.47723388671875,
					-21.908905029296875
				],
				[
					1.095458984375,
					-15.33624267578125
				],
				[
					-1.095458984375,
					-13.145355224609375
				],
				[
					-3.28631591796875,
					-5.47723388671875
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0,
				0.08682383596897125,
				0.1568780094385147,
				0.23334096372127533,
				0.25949493050575256,
				0.29007402062416077,
				0.3142443001270294,
				0.3339894711971283,
				0.3453269302845001,
				0.3492790162563324,
				0.3606164753437042,
				0.3685206472873688,
				0.37245747447013855,
				0.37296101450920105,
				0.37444114685058594,
				0.37492942810058594,
				0.37492942810058594,
				0.3774013817310333,
				0.3813382089138031,
				0.3803616464138031,
				0.37492942810058594,
				0.37245747447013855,
				0.3665369749069214,
				0.3626001477241516,
				0.35864806175231934,
				0.3527275621891022,
				0.3487907350063324,
				0.3453269302845001,
				0.33694973587989807,
				0.329549103975296,
				0.3029068410396576,
				0.2836652100086212,
				0.26393529772758484,
				0.26442357897758484,
				0.2708323895931244,
				0.2733043432235718,
				0.2649118900299072,
				0.24074159562587738,
				0.02070649340748787,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-3.28631591796875,
				-5.47723388671875
			]
		},
		{
			"id": "SOPwPnPfhKXqvK4ACk_bt",
			"type": "line",
			"x": -722.1293029785156,
			"y": 696.8314743041992,
			"width": 0,
			"height": 220.1844482421875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 911817228,
			"version": 76,
			"versionNonce": 2146518668,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					220.1844482421875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "wBSdirwMrinG1hzX4ABYm",
			"type": "line",
			"x": -719.9383850097656,
			"y": 921.3976974487305,
			"width": 841.3018188476562,
			"height": 4.38177490234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 823845132,
			"version": 101,
			"versionNonce": 664090676,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					841.3018188476562,
					4.38177490234375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "mp0vZPYdDln_fR1luiysz",
			"type": "arrow",
			"x": 76.45022583007812,
			"y": 709.9767990112305,
			"width": 35.05426025390625,
			"height": 0,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2003915020,
			"version": 32,
			"versionNonce": 832607500,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					35.05426025390625,
					0
				]
			],
			"lastCommittedPoint": null,
			"startBinding": {
				"elementId": "_CTRnU8Co3dTcpW0uBkPc",
				"focus": 0.12621353971419777,
				"gap": 4.3817138671875
			},
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "GNUreroqLsazw1st7tUVi",
			"type": "arrow",
			"x": 119.17263793945312,
			"y": 927.9703903198242,
			"width": 6.57269287109375,
			"height": 215.80267333984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 934738060,
			"version": 63,
			"versionNonce": 640160180,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6.57269287109375,
					-215.80267333984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "kV9B0vshVHpbi6IuJppnV",
			"type": "rectangle",
			"x": -37.475921630859375,
			"y": 34.08715057373047,
			"width": 297.9610595703125,
			"height": 115.021728515625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 3
			},
			"seed": 2126722868,
			"version": 129,
			"versionNonce": 24101388,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false
		},
		{
			"id": "0gKWgOSD",
			"type": "text",
			"x": 16.200714111328125,
			"y": 62.56871795654297,
			"width": 196.6859893798828,
			"height": 62.24511718749998,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 643007756,
			"version": 56,
			"versionNonce": 79929484,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"text": "i = i + 1",
			"rawText": "i = i + 1",
			"fontSize": 49.79609374999998,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 43,
			"containerId": null,
			"originalText": "i = i + 1",
			"lineHeight": 1.25
		},
		{
			"id": "wusuo7bQ43u7f72JMJx91",
			"type": "arrow",
			"x": 108.21829223632812,
			"y": 38.46892547607422,
			"width": 0,
			"height": 71.20391845703125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1209564556,
			"version": 39,
			"versionNonce": 1395490356,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-71.20391845703125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "fZRacKPHJ14Cu6ffKVyPa",
			"type": "diamond",
			"x": -18.853363037109375,
			"y": -289.06912994384766,
			"width": 261.8114013671875,
			"height": 261.8114013671875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 205973300,
			"version": 106,
			"versionNonce": 1595387660,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false
		},
		{
			"id": "kWePKmrE",
			"type": "text",
			"x": 38.109771728515625,
			"y": -180.62012481689453,
			"width": 128.09571838378906,
			"height": 45.813476562499986,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 512588980,
			"version": 81,
			"versionNonce": 580851468,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390941471,
			"link": null,
			"locked": false,
			"text": "if i < n",
			"rawText": "if i < n",
			"fontSize": 36.65078124999999,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 32,
			"containerId": null,
			"originalText": "if i < n",
			"lineHeight": 1.25
		},
		{
			"id": "e4HYFKPEX5lfZ0SspGjJI",
			"type": "line",
			"x": -10.089813232421875,
			"y": -158.71118927001953,
			"width": 119.403564453125,
			"height": 1.095458984375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 154749068,
			"version": 51,
			"versionNonce": 551939468,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-119.403564453125,
					1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "SL1DuN1mf7ME6vh5hWN00",
			"type": "freedraw",
			"x": -71.43478393554688,
			"y": -233.20145416259766,
			"width": 44.9132080078125,
			"height": 56.963134765625,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1566947252,
			"version": 47,
			"versionNonce": 987922740,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875963,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.3817138671875,
					1.095458984375
				],
				[
					-5.4771728515625,
					1.095458984375
				],
				[
					-7.6680908203125,
					2.190887451171875
				],
				[
					-8.7635498046875,
					3.286346435546875
				],
				[
					-10.9544677734375,
					5.47723388671875
				],
				[
					-14.24072265625,
					9.8590087890625
				],
				[
					-17.527099609375,
					13.145355224609375
				],
				[
					-18.62255859375,
					15.33624267578125
				],
				[
					-19.718017578125,
					17.527130126953125
				],
				[
					-20.8134765625,
					19.718017578125
				],
				[
					-21.9088134765625,
					24.09979248046875
				],
				[
					-23.0042724609375,
					27.386138916015625
				],
				[
					-23.0042724609375,
					30.672454833984375
				],
				[
					-24.0997314453125,
					35.05426025390625
				],
				[
					-24.0997314453125,
					39.43603515625
				],
				[
					-23.0042724609375,
					42.72235107421875
				],
				[
					-23.0042724609375,
					46.008697509765625
				],
				[
					-20.8134765625,
					48.1995849609375
				],
				[
					-18.62255859375,
					50.390472412109375
				],
				[
					-15.336181640625,
					53.67681884765625
				],
				[
					-12.0498046875,
					54.772247314453125
				],
				[
					-9.8590087890625,
					55.867706298828125
				],
				[
					-6.5726318359375,
					56.963134765625
				],
				[
					-1.095458984375,
					55.867706298828125
				],
				[
					2.19091796875,
					54.772247314453125
				],
				[
					5.477294921875,
					53.67681884765625
				],
				[
					9.8590087890625,
					50.390472412109375
				],
				[
					13.1453857421875,
					48.1995849609375
				],
				[
					16.4317626953125,
					42.72235107421875
				],
				[
					18.62255859375,
					39.43603515625
				],
				[
					19.718017578125,
					36.149688720703125
				],
				[
					20.8134765625,
					32.86334228515625
				],
				[
					20.8134765625,
					26.290679931640625
				],
				[
					20.8134765625,
					20.813446044921875
				],
				[
					19.718017578125,
					16.431671142578125
				],
				[
					18.62255859375,
					12.049896240234375
				],
				[
					15.3363037109375,
					6.572662353515625
				],
				[
					13.1453857421875,
					5.47723388671875
				],
				[
					7.668212890625,
					3.286346435546875
				],
				[
					2.19091796875,
					3.286346435546875
				],
				[
					-3.2862548828125,
					5.47723388671875
				],
				[
					0,
					0
				]
			],
			"pressures": [
				0,
				0.27478447556495667,
				0.3033951222896576,
				0.31128403544425964,
				0.3167162537574768,
				0.3053635358810425,
				0.29254597425460815,
				0.2851453423500061,
				0.2846570611000061,
				0.2846570611000061,
				0.286625474691391,
				0.30980393290519714,
				0.3359578847885132,
				0.35864806175231934,
				0.3675287961959839,
				0.3971312940120697,
				0.40650033950805664,
				0.425253689289093,
				0.4316624701023102,
				0.43758296966552734,
				0.4435034692287445,
				0.45583274960517883,
				0.46471351385116577,
				0.46718546748161316,
				0.47113755345344543,
				0.4731059670448303,
				0.4721141457557678,
				0.46965742111206055,
				0.46965742111206055,
				0.46817731857299805,
				0.46866559982299805,
				0.46915388107299805,
				0.46915388107299805,
				0.46521705389022827,
				0.46619364619255066,
				0.46669718623161316,
				0.46570533514022827,
				0.4573128819465637,
				0.45090410113334656,
				0.40205997228622437,
				0.3181963860988617,
				0.17117570340633392,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				-3.2862548828125,
				5.47723388671875
			]
		},
		{
			"id": "TwKXFMea22jYTKkR-C5cV",
			"type": "line",
			"x": -129.49337768554688,
			"y": -152.1385269165039,
			"width": 0,
			"height": 251.952392578125,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 878256948,
			"version": 75,
			"versionNonce": 996695052,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875964,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					251.952392578125
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "mDjnQxhHA1uqnNwGQXalB",
			"type": "arrow",
			"x": -131.68417358398438,
			"y": 99.8138656616211,
			"width": 328.63360595703125,
			"height": 3.28631591796875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 2111834292,
			"version": 64,
			"versionNonce": 1390688948,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390875964,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-328.63360595703125,
					-3.28631591796875
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		},
		{
			"id": "lY5pdSkR1EAeyD36D6cTn",
			"type": "line",
			"x": 233.09902954101562,
			"y": -161.99747467041016,
			"width": 117.212646484375,
			"height": 2.19085693359375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 322029836,
			"version": 50,
			"versionNonce": 813721012,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390878126,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					117.212646484375,
					2.19085693359375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": null
		},
		{
			"id": "js8qdlu7iSgoC8ExF73BF",
			"type": "freedraw",
			"x": 283.4895324707031,
			"y": -254.0148696899414,
			"width": 9.8590087890625,
			"height": 82.15838623046875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 1052323340,
			"version": 22,
			"versionNonce": 295675572,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390880514,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095458984375,
					-1.095458984375
				],
				[
					1.095458984375,
					0
				],
				[
					1.095458984375,
					3.28631591796875
				],
				[
					2.19091796875,
					6.5726318359375
				],
				[
					3.286376953125,
					9.8590087890625
				],
				[
					3.286376953125,
					14.24078369140625
				],
				[
					4.3818359375,
					24.09979248046875
				],
				[
					4.3818359375,
					29.5770263671875
				],
				[
					5.477294921875,
					36.149658203125
				],
				[
					5.477294921875,
					42.72235107421875
				],
				[
					6.5726318359375,
					51.48590087890625
				],
				[
					7.6680908203125,
					56.963134765625
				],
				[
					8.7635498046875,
					62.44036865234375
				],
				[
					8.7635498046875,
					70.10845947265625
				],
				[
					8.7635498046875,
					74.490234375
				],
				[
					8.7635498046875,
					77.776611328125
				],
				[
					8.7635498046875,
					78.8720703125
				],
				[
					8.7635498046875,
					79.96746826171875
				],
				[
					9.8590087890625,
					81.06292724609375
				],
				[
					9.8590087890625,
					81.06292724609375
				]
			],
			"pressures": [
				0,
				0.30882734060287476,
				0.3842984735965729,
				0.425253689289093,
				0.4479438364505768,
				0.4597848355770111,
				0.46718546748161316,
				0.46866559982299805,
				0.47063401341438293,
				0.46915388107299805,
				0.46915388107299805,
				0.4637369215488434,
				0.4632333815097809,
				0.460776686668396,
				0.4464637339115143,
				0.4158846437931061,
				0.40601205825805664,
				0.3916991055011749,
				0.29352253675460815,
				0.18696878850460052,
				0
			],
			"simulatePressure": false,
			"lastCommittedPoint": [
				9.8590087890625,
				81.06292724609375
			]
		},
		{
			"id": "nMpjqkq0LWAagxnnumpHw",
			"type": "diamond",
			"x": 192.56753540039062,
			"y": -451.1950454711914,
			"width": 304.5338134765625,
			"height": 179.65301513671875,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 501783820,
			"version": 195,
			"versionNonce": 1384127628,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390900560,
			"link": null,
			"locked": false
		},
		{
			"id": "ZUIbXx9X",
			"type": "text",
			"x": 282.3940734863281,
			"y": -397.5181655883789,
			"width": 124.35491943359375,
			"height": 70.02681460377796,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"seed": 752775820,
			"version": 157,
			"versionNonce": 167901452,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390902053,
			"link": null,
			"locked": false,
			"text": "Stop",
			"rawText": "Stop",
			"fontSize": 56.02145168302237,
			"fontFamily": 1,
			"textAlign": "left",
			"verticalAlign": "top",
			"baseline": 48,
			"containerId": null,
			"originalText": "Stop",
			"lineHeight": 1.25
		},
		{
			"id": "fjymdPr1jtQ2EIzRFITNX",
			"type": "arrow",
			"x": 345.9299621582031,
			"y": -158.7111587524414,
			"width": 1.095458984375,
			"height": 120.49896240234375,
			"angle": 0,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"groupIds": [],
			"frameId": null,
			"roundness": {
				"type": 2
			},
			"seed": 1839323700,
			"version": 34,
			"versionNonce": 1807475468,
			"isDeleted": false,
			"boundElements": null,
			"updated": 1697390904574,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					-120.49896240234375
				]
			],
			"lastCommittedPoint": null,
			"startBinding": null,
			"endBinding": null,
			"startArrowhead": null,
			"endArrowhead": "arrow"
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 524.5895385742188,
		"scrollY": 775.7035217285156,
		"zoom": {
			"value": 1
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}