{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "freedraw",
			"version": 23,
			"versionNonce": 828222480,
			"isDeleted": false,
			"id": "HI-TmGx8CbZNVgXTcmwuI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1267.9836120605469,
			"y": -226.62879180908203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.95880126953125,
			"height": 25.19525146484375,
			"seed": 679227632,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219207554,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.381805419921875,
					-1.095428466796875
				],
				[
					-5.47723388671875,
					-2.190887451171875
				],
				[
					-6.57269287109375,
					-2.190887451171875
				],
				[
					-9.8590087890625,
					2.190887451171875
				],
				[
					-10.9544677734375,
					4.38177490234375
				],
				[
					-13.145355224609375,
					10.9544677734375
				],
				[
					-12.049896240234375,
					15.33624267578125
				],
				[
					-12.049896240234375,
					17.527130126953125
				],
				[
					-7.668121337890625,
					19.718017578125
				],
				[
					-1.095458984375,
					18.622589111328125
				],
				[
					4.38177490234375,
					14.24078369140625
				],
				[
					6.572662353515625,
					12.049896240234375
				],
				[
					8.7635498046875,
					7.668121337890625
				],
				[
					7.6680908203125,
					4.38177490234375
				],
				[
					4.38177490234375,
					3.286346435546875
				],
				[
					2.190887451171875,
					3.286346435546875
				],
				[
					4.38177490234375,
					5.47723388671875
				],
				[
					8.7635498046875,
					10.9544677734375
				],
				[
					17.527099609375,
					19.718017578125
				],
				[
					20.813446044921875,
					23.004364013671875
				],
				[
					20.813446044921875,
					23.004364013671875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.616815447807312,
				0.6262302398681641,
				0.6276951432228088,
				0.6262302398681641,
				0.6262302398681641,
				0.6262302398681641,
				0.6257266998291016,
				0.6252384185791016,
				0.6257266998291016,
				0.616327166557312,
				0.60782790184021,
				0.6022888422012329,
				0.5952086448669434,
				0.5972381234169006,
				0.6321202516555786,
				0.6761577725410461,
				0.689143180847168,
				0.6896010041236877,
				0.6399328708648682,
				0.425497829914093,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 639015440,
			"isDeleted": false,
			"id": "08lOqeMJg7Udgym8h9z5B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1246.07470703125,
			"y": -222.24701690673828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.09979248046875,
			"height": 23.004364013671875,
			"seed": 799391472,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219207824,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.38177490234375,
					14.240814208984375
				],
				[
					5.477203369140625,
					17.527130126953125
				],
				[
					12.049896240234375,
					21.908905029296875
				],
				[
					17.527099609375,
					23.004364013671875
				],
				[
					21.908905029296875,
					20.8134765625
				],
				[
					24.09979248046875,
					16.43170166015625
				],
				[
					24.09979248046875,
					16.43170166015625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7430990934371948,
				0.7508201599121094,
				0.7546501755714417,
				0.7379110455513,
				0.6408941745758057,
				0.08917372673749924,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1358153744,
			"isDeleted": false,
			"id": "5Irf3lPLYzjtKWYyLwYLj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1204.4478149414062,
			"y": -216.76978302001953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.386138916015625,
			"height": 17.527130126953125,
			"seed": 1179414768,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219208144,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.7635498046875,
					1.095458984375
				],
				[
					-9.8590087890625,
					6.572662353515625
				],
				[
					-8.7635498046875,
					15.33624267578125
				],
				[
					-1.095428466796875,
					17.527130126953125
				],
				[
					8.763580322265625,
					14.24078369140625
				],
				[
					17.527130126953125,
					7.668121337890625
				],
				[
					17.527130126953125,
					7.668121337890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7503929138183594,
				0.7772182822227478,
				0.7974822521209717,
				0.8062103986740112,
				0.7559167146682739,
				0.3960326611995697,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1019408912,
			"isDeleted": false,
			"id": "-rBCy9p8lGYDaJ0x_ggmc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1171.5844421386719,
			"y": -222.24701690673828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 25.195220947265625,
			"height": 19.718017578125,
			"seed": 2084233968,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219208551,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.668121337890625,
					2.19091796875
				],
				[
					-9.8590087890625,
					4.381805419921875
				],
				[
					-12.049896240234375,
					8.763580322265625
				],
				[
					-10.9544677734375,
					15.33624267578125
				],
				[
					-9.8590087890625,
					17.527130126953125
				],
				[
					-1.095458984375,
					19.718017578125
				],
				[
					9.8590087890625,
					15.33624267578125
				],
				[
					13.14532470703125,
					13.145355224609375
				],
				[
					13.14532470703125,
					13.145355224609375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7318074107170105,
				0.7353017330169678,
				0.7559167146682739,
				0.7710230946540833,
				0.7780422568321228,
				0.7809109687805176,
				0.5616846084594727,
				0.16580453515052795,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 18,
			"versionNonce": 1492356624,
			"isDeleted": false,
			"id": "bOTinOoi4kU5i4vVq7qrD",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1139.8165588378906,
			"y": -217.8652114868164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.09979248046875,
			"height": 27.386138916015625,
			"seed": 978098416,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219208958,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.6680908203125,
					0
				],
				[
					-8.7635498046875,
					6.572662353515625
				],
				[
					-8.7635498046875,
					9.8590087890625
				],
				[
					-5.47723388671875,
					14.24078369140625
				],
				[
					0,
					16.431671142578125
				],
				[
					3.286376953125,
					16.431671142578125
				],
				[
					10.9544677734375,
					10.954437255859375
				],
				[
					15.33624267578125,
					2.190887451171875
				],
				[
					14.24078369140625,
					-5.47723388671875
				],
				[
					10.9544677734375,
					-9.8590087890625
				],
				[
					9.8590087890625,
					-10.9544677734375
				],
				[
					5.47723388671875,
					-10.9544677734375
				],
				[
					3.286376953125,
					-8.763580322265625
				],
				[
					3.286376953125,
					-5.47723388671875
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7212329506874084,
				0.7296101450920105,
				0.7326772212982178,
				0.736598789691925,
				0.7426718473434448,
				0.7465323805809021,
				0.7618371844291687,
				0.7735103368759155,
				0.7866178154945374,
				0.7906614542007446,
				0.7886472940444946,
				0.7344319820404053,
				0.615320086479187,
				0.28038454055786133,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1357543440,
			"isDeleted": false,
			"id": "n1hYcGME9jyAfH-0ELBKz",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1108.0486145019531,
			"y": -227.7242202758789,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 21.908905029296875,
			"seed": 830422256,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219209306,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.6680908203125,
					5.477203369140625
				],
				[
					9.8590087890625,
					8.7635498046875
				],
				[
					14.24078369140625,
					15.336212158203125
				],
				[
					14.24078369140625,
					18.62255859375
				],
				[
					10.95440673828125,
					20.813446044921875
				],
				[
					7.6680908203125,
					20.813446044921875
				],
				[
					1.095458984375,
					21.908905029296875
				],
				[
					0,
					21.908905029296875
				],
				[
					0,
					21.908905029296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7681086659431458,
				0.7833676934242249,
				0.8050354719161987,
				0.807400643825531,
				0.7874265909194946,
				0.7542229294776917,
				0.5501030087471008,
				0.3524986505508423,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1360913936,
			"isDeleted": false,
			"id": "CL97CltYE6WrhDvVfGxRG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1048.8945617675781,
			"y": -260.5875778198242,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.52716064453125,
			"height": 71.20393371582031,
			"seed": 2050831088,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219210529,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-15.33624267578125,
					14.24078369140625
				],
				[
					-16.43170166015625,
					19.718002319335938
				],
				[
					-17.52716064453125,
					39.43601989746094
				],
				[
					-15.33624267578125,
					58.05857849121094
				],
				[
					-9.8590087890625,
					69.01304626464844
				],
				[
					-6.57269287109375,
					71.20393371582031
				],
				[
					-6.57269287109375,
					71.20393371582031
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6543984413146973,
				0.6784924268722534,
				0.723445475101471,
				0.73833829164505,
				0.6724040508270264,
				0.4096589684486389,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 1906186768,
			"isDeleted": false,
			"id": "6SabBJPGfA_nGXuiytGMK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1040.1310119628906,
			"y": -226.62879180908203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.527099609375,
			"height": 3.28631591796875,
			"seed": 648111344,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219210818,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.8590087890625,
					0
				],
				[
					12.04986572265625,
					-1.095428466796875
				],
				[
					17.527099609375,
					-3.28631591796875
				],
				[
					17.527099609375,
					-3.28631591796875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7278553247451782,
				0.6996719241142273,
				0.45323872566223145,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 224313360,
			"isDeleted": false,
			"id": "XHb0svChnrADlrqIuRMdv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -997.4086608886719,
			"y": -263.8739242553711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.90887451171875,
			"height": 37.24513244628906,
			"seed": 1324151024,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219211245,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14.24078369140625,
					-21.908905029296875
				],
				[
					16.431640625,
					-26.290679931640625
				],
				[
					20.8134765625,
					-33.95880126953125
				],
				[
					21.90887451171875,
					-36.149688720703125
				],
				[
					21.90887451171875,
					-37.24513244628906
				],
				[
					20.8134765625,
					-33.95880126953125
				],
				[
					17.527099609375,
					-21.908905029296875
				],
				[
					15.33624267578125,
					-8.7635498046875
				],
				[
					14.24078369140625,
					-2.190887451171875
				],
				[
					14.24078369140625,
					0
				],
				[
					14.24078369140625,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6983138918876648,
				0.69648277759552,
				0.6919050812721252,
				0.6983138918876648,
				0.7096208333969116,
				0.7537956833839417,
				0.7588769197463989,
				0.7105211019515991,
				0.4629129469394684,
				0.07707332074642181,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 32732176,
			"isDeleted": false,
			"id": "7aM_Qzbp9hOvhEKVlUw1B",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -989.7405700683594,
			"y": -261.68302154541016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.52716064453125,
			"height": 4.38177490234375,
			"seed": 1288334064,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219211456,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.286376953125,
					3.2863311767578125
				],
				[
					10.9544677734375,
					4.38177490234375
				],
				[
					17.52716064453125,
					3.2863311767578125
				],
				[
					17.52716064453125,
					3.2863311767578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7701991200447083,
				0.772274374961853,
				0.5287556052207947,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 19,
			"versionNonce": 987434512,
			"isDeleted": false,
			"id": "fOnfXTDCm_-fkSFTYWerv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -991.9314270019531,
			"y": -233.20145416259766,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 39.43603515625,
			"height": 20.8134765625,
			"seed": 1668848,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219212059,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.7635498046875,
					-4.38177490234375
				],
				[
					13.14532470703125,
					-5.47723388671875
				],
				[
					14.24078369140625,
					-4.38177490234375
				],
				[
					15.33624267578125,
					-3.2863311767578125
				],
				[
					16.431640625,
					0
				],
				[
					15.33624267578125,
					2.190887451171875
				],
				[
					13.14532470703125,
					5.47723388671875
				],
				[
					6.5726318359375,
					9.8590087890625
				],
				[
					1.09539794921875,
					14.24078369140625
				],
				[
					-2.19091796875,
					15.33624267578125
				],
				[
					-1.095458984375,
					14.24078369140625
				],
				[
					2.19085693359375,
					12.049896240234375
				],
				[
					14.24078369140625,
					12.049896240234375
				],
				[
					25.19525146484375,
					12.049896240234375
				],
				[
					35.05419921875,
					13.145355224609375
				],
				[
					37.2451171875,
					12.049896240234375
				],
				[
					37.2451171875,
					12.049896240234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7370412945747375,
				0.7409323453903198,
				0.7426718473434448,
				0.7525292038917542,
				0.774746298789978,
				0.7813229560852051,
				0.7934843897819519,
				0.7950866222381592,
				0.7958953380584717,
				0.801464855670929,
				0.8458686470985413,
				0.8625620007514954,
				0.8749217987060547,
				0.8575417995452881,
				0.6973983645439148,
				0.4904402196407318,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 350468624,
			"isDeleted": false,
			"id": "4lKZ9yKMDMcuraKp37WGB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -934.9682922363281,
			"y": -274.82837677001953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 71.20394897460938,
			"seed": 1170193648,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219212377,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.7635498046875,
					14.240798950195312
				],
				[
					10.9544677734375,
					20.813461303710938
				],
				[
					14.24078369140625,
					36.149688720703125
				],
				[
					14.24078369140625,
					43.81781005859375
				],
				[
					14.24078369140625,
					61.344940185546875
				],
				[
					13.14532470703125,
					69.0130615234375
				],
				[
					12.04986572265625,
					71.20394897460938
				],
				[
					12.04986572265625,
					71.20394897460938
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8373235464096069,
				0.8557259440422058,
				0.8759746551513672,
				0.8794384598731995,
				0.8804760575294495,
				0.8217746019363403,
				0.5255207419395447,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 1632414736,
			"isDeleted": false,
			"id": "bkjujv-RXAWh6B7RuZeLy",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -892.2459411621094,
			"y": -222.24701690673828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.09979248046875,
			"height": 5.477203369140625,
			"seed": 952455408,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219214629,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.8590087890625,
					-2.190887451171875
				],
				[
					13.14532470703125,
					-3.28631591796875
				],
				[
					21.908935546875,
					-5.477203369140625
				],
				[
					24.09979248046875,
					-5.477203369140625
				],
				[
					24.09979248046875,
					-5.477203369140625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7676966786384583,
				0.7660181522369385,
				0.6326085329055786,
				0.4787212908267975,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 479845904,
			"isDeleted": false,
			"id": "tiIr54lBR2lxkBtnh37ns",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -879.1006164550781,
			"y": -238.6786880493164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.19091796875,
			"height": 29.5770263671875,
			"seed": 33996528,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219214850,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					19.718017578125
				],
				[
					0,
					23.004364013671875
				],
				[
					2.19091796875,
					27.386138916015625
				],
				[
					2.19091796875,
					29.5770263671875
				],
				[
					2.19091796875,
					29.5770263671875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.722560465335846,
				0.7028610706329346,
				0.5606317520141602,
				0.3209124803543091,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 17,
			"versionNonce": 1997634576,
			"isDeleted": false,
			"id": "f25QxqUSOKOLDm1oZ8J7O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -829.8055725097656,
			"y": -221.15155792236328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.5770263671875,
			"height": 18.62255859375,
			"seed": 902819056,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219215464,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-14.24078369140625,
					4.38177490234375
				],
				[
					-15.33624267578125,
					5.47723388671875
				],
				[
					-17.527099609375,
					12.049896240234375
				],
				[
					-17.527099609375,
					14.24078369140625
				],
				[
					-16.431640625,
					17.527130126953125
				],
				[
					-8.7635498046875,
					18.62255859375
				],
				[
					-2.19085693359375,
					13.145355224609375
				],
				[
					-1.095458984375,
					12.049896240234375
				],
				[
					1.095458984375,
					6.572662353515625
				],
				[
					0,
					3.286346435546875
				],
				[
					2.19091796875,
					6.572662353515625
				],
				[
					4.38177490234375,
					10.954437255859375
				],
				[
					9.8590087890625,
					14.24078369140625
				],
				[
					12.0499267578125,
					14.24078369140625
				],
				[
					12.0499267578125,
					14.24078369140625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6812847852706909,
				0.6812847852706909,
				0.689143180847168,
				0.6914473176002502,
				0.6928206086158752,
				0.6923628449440002,
				0.6923628449440002,
				0.6928206086158752,
				0.6973983645439148,
				0.7238879799842834,
				0.7282978296279907,
				0.7158922553062439,
				0.5130235552787781,
				0.17943084239959717,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1912629776,
			"isDeleted": false,
			"id": "mOCVMJgJ3w-Redv5oDzb6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -817.7556457519531,
			"y": -218.9606704711914,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.4815673828125,
			"height": 19.718017578125,
			"seed": 1848700656,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219215742,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.38177490234375,
					7.668121337890625
				],
				[
					9.8590087890625,
					16.431671142578125
				],
				[
					15.33624267578125,
					19.718017578125
				],
				[
					21.90887451171875,
					17.527130126953125
				],
				[
					24.09979248046875,
					16.431671142578125
				],
				[
					28.4815673828125,
					8.7635498046875
				],
				[
					28.4815673828125,
					8.7635498046875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8152132630348206,
				0.843656063079834,
				0.8575417995452881,
				0.842160701751709,
				0.8046387434005737,
				0.3451285660266876,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 374577168,
			"isDeleted": false,
			"id": "U_TG1tgMddhE9ikaqtgNI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -775.0332946777344,
			"y": -213.48343658447266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.09979248046875,
			"height": 17.527130126953125,
			"seed": 264347888,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219216037,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.9544677734375,
					6.572662353515625
				],
				[
					-10.9544677734375,
					9.8590087890625
				],
				[
					-7.66815185546875,
					16.431671142578125
				],
				[
					-2.19091796875,
					17.527130126953125
				],
				[
					10.9544677734375,
					13.14532470703125
				],
				[
					13.14532470703125,
					10.954437255859375
				],
				[
					13.14532470703125,
					10.954437255859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8213931322097778,
				0.8373235464096069,
				0.8600594997406006,
				0.8664835691452026,
				0.6695811152458191,
				0.3990081548690796,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 957858832,
			"isDeleted": false,
			"id": "K-u6Mg1CJWOq5PorGcuPv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -743.2654113769531,
			"y": -220.05609893798828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.43170166015625,
			"height": 19.717987060546875,
			"seed": 425333488,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219216396,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.8590087890625,
					4.38177490234375
				],
				[
					15.33624267578125,
					9.858978271484375
				],
				[
					16.43170166015625,
					12.049896240234375
				],
				[
					16.43170166015625,
					17.527099609375
				],
				[
					10.9544677734375,
					19.717987060546875
				],
				[
					6.57269287109375,
					19.717987060546875
				],
				[
					5.47723388671875,
					17.527099609375
				],
				[
					5.47723388671875,
					17.527099609375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7825436592102051,
				0.8089722990989685,
				0.8144350051879883,
				0.8244602084159851,
				0.7801022529602051,
				0.5793545246124268,
				0.05912870913743973,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 2014935056,
			"isDeleted": false,
			"id": "uSFKRgxOeLcO0XO8FcnZK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -707.1156921386719,
			"y": -213.48343658447266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.7635498046875,
			"height": 15.336212158203125,
			"seed": 1401693936,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219216650,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					14.24078369140625
				],
				[
					0,
					15.336212158203125
				],
				[
					7.6680908203125,
					12.049896240234375
				],
				[
					7.6680908203125,
					12.049896240234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7922789454460144,
				0.7743343114852905,
				0.08703745901584625,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1996858384,
			"isDeleted": false,
			"id": "8qL28K-TwbNMlY_-XVER-",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -695.0658264160156,
			"y": -252.91947174072266,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.6680908203125,
			"height": 8.763565063476562,
			"seed": 1365127920,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219216987,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.09539794921875,
					-1.0954437255859375
				],
				[
					-1.09539794921875,
					-2.190887451171875
				],
				[
					-2.19085693359375,
					-2.190887451171875
				],
				[
					-5.47723388671875,
					-1.0954437255859375
				],
				[
					-7.6680908203125,
					1.0954437255859375
				],
				[
					-6.5726318359375,
					5.47723388671875
				],
				[
					-5.47723388671875,
					6.5726776123046875
				],
				[
					-5.47723388671875,
					6.5726776123046875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7141069769859314,
				0.7109788656234741,
				0.7154497504234314,
				0.7194628715515137,
				0.688685417175293,
				0.5037155747413635,
				0.1882200390100479,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 828770832,
			"isDeleted": false,
			"id": "wxUONQaqrcfvKcLMnMb7f",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -689.5885925292969,
			"y": -218.9606704711914,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 17.527130126953125,
			"seed": 1525171952,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219217382,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					15.33624267578125
				],
				[
					-1.095458984375,
					14.24078369140625
				],
				[
					-1.095458984375,
					13.145355224609375
				],
				[
					2.19091796875,
					8.7635498046875
				],
				[
					7.66815185546875,
					2.190887451171875
				],
				[
					13.14532470703125,
					2.190887451171875
				],
				[
					15.33624267578125,
					3.286346435546875
				],
				[
					16.43170166015625,
					7.668121337890625
				],
				[
					17.52716064453125,
					14.24078369140625
				],
				[
					18.62255859375,
					17.527130126953125
				],
				[
					18.62255859375,
					17.527130126953125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7046616077423096,
				0.7096208333969116,
				0.7064774632453918,
				0.7046616077423096,
				0.7443961501121521,
				0.7974822521209717,
				0.8077821135520935,
				0.8248416781425476,
				0.7710230946540833,
				0.16922254860401154,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 26,
			"versionNonce": 535664144,
			"isDeleted": false,
			"id": "iF6J8BKnfqAjO5ReIKLiQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -610.7165832519531,
			"y": -255.11035919189453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 51.4859619140625,
			"height": 72.29937744140625,
			"seed": 1937375472,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219221068,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-6.5726318359375,
					1.0954437255859375
				],
				[
					-7.6680908203125,
					3.2863311767578125
				],
				[
					-12.0498046875,
					10.954452514648438
				],
				[
					-14.24072265625,
					17.527130126953125
				],
				[
					-15.336181640625,
					27.386138916015625
				],
				[
					-15.336181640625,
					38.340576171875
				],
				[
					-15.336181640625,
					41.626922607421875
				],
				[
					-12.0498046875,
					48.1995849609375
				],
				[
					-6.5726318359375,
					56.963134765625
				],
				[
					2.19091796875,
					60.249481201171875
				],
				[
					6.57275390625,
					60.249481201171875
				],
				[
					18.6226806640625,
					55.867706298828125
				],
				[
					26.290771484375,
					49.2950439453125
				],
				[
					28.4815673828125,
					47.104156494140625
				],
				[
					35.0543212890625,
					32.86334228515625
				],
				[
					36.1497802734375,
					25.19525146484375
				],
				[
					36.1497802734375,
					20.813461303710938
				],
				[
					35.0543212890625,
					6.5726776123046875
				],
				[
					29.5770263671875,
					-6.572662353515625
				],
				[
					19.718017578125,
					-12.049896240234375
				],
				[
					6.57275390625,
					-12.049896240234375
				],
				[
					-1.0953369140625,
					-6.572662353515625
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6083314418792725,
				0.6148317456245422,
				0.6291752457618713,
				0.6423590183258057,
				0.6695811152458191,
				0.7051194310188293,
				0.7114213705062866,
				0.7274128198623657,
				0.7430990934371948,
				0.7482566833496094,
				0.7482566833496094,
				0.7555046677589417,
				0.7576104402542114,
				0.7588769197463989,
				0.7714350819587708,
				0.7833676934242249,
				0.7882353067398071,
				0.7982909679412842,
				0.8038452863693237,
				0.7946898341178894,
				0.7019455432891846,
				0.3954222798347473,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 20,
			"versionNonce": 139714800,
			"isDeleted": false,
			"id": "oBVSAW8yWQj8ZQn3t-Xio",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1229.6430358886719,
			"y": -14.112434387207031,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 30.6724853515625,
			"height": 21.908905029296875,
			"seed": 256134160,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219236420,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.9544677734375,
					0
				],
				[
					-13.145355224609375,
					-1.095428466796875
				],
				[
					-16.431671142578125,
					1.095458984375
				],
				[
					-18.622589111328125,
					7.668121337890625
				],
				[
					-18.622589111328125,
					16.43170166015625
				],
				[
					-14.24078369140625,
					20.8134765625
				],
				[
					-9.8590087890625,
					20.8134765625
				],
				[
					-5.47723388671875,
					16.43170166015625
				],
				[
					-3.286346435546875,
					10.9544677734375
				],
				[
					-2.190887451171875,
					7.668121337890625
				],
				[
					-4.38177490234375,
					5.47723388671875
				],
				[
					-5.47723388671875,
					5.47723388671875
				],
				[
					-6.57269287109375,
					4.381805419921875
				],
				[
					-4.38177490234375,
					7.668121337890625
				],
				[
					2.190887451171875,
					13.145355224609375
				],
				[
					7.668121337890625,
					17.527130126953125
				],
				[
					12.049896240234375,
					18.622589111328125
				],
				[
					12.049896240234375,
					18.622589111328125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5762569904327393,
				0.5777981281280518,
				0.5798580646514893,
				0.5798580646514893,
				0.5798580646514893,
				0.5757381319999695,
				0.5715876817703247,
				0.5715876817703247,
				0.5844968557357788,
				0.6138246655464172,
				0.660593569278717,
				0.6681773066520691,
				0.6992141604423523,
				0.7069199681282043,
				0.7073777318000793,
				0.6276951432228088,
				0.019882505759596825,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1857024240,
			"isDeleted": false,
			"id": "6-weeN9Q8ov2YMA2nrS3R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1212.1159057617188,
			"y": -16.303321838378906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 20.813446044921875,
			"height": 19.718017578125,
			"seed": 937665552,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219236667,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.477203369140625,
					17.527130126953125
				],
				[
					7.6680908203125,
					18.622589111328125
				],
				[
					12.049896240234375,
					19.718017578125
				],
				[
					14.24078369140625,
					19.718017578125
				],
				[
					20.813446044921875,
					17.527130126953125
				],
				[
					20.813446044921875,
					17.527130126953125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.800274670124054,
				0.800274670124054,
				0.7950866222381592,
				0.7630884051322937,
				0.0784924104809761,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 11428592,
			"isDeleted": false,
			"id": "X7tQC1LTKEcErMZ8eCp9K",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1173.7753295898438,
			"y": -17.39875030517578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.90887451171875,
			"height": 20.813446044921875,
			"seed": 770872336,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219236919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.9544677734375,
					8.7635498046875
				],
				[
					-12.049896240234375,
					12.049896240234375
				],
				[
					-9.8590087890625,
					19.718017578125
				],
				[
					-3.286346435546875,
					20.813446044921875
				],
				[
					0,
					19.718017578125
				],
				[
					9.858978271484375,
					14.24078369140625
				],
				[
					9.858978271484375,
					14.24078369140625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.764354944229126,
				0.7714350819587708,
				0.7825436592102051,
				0.7874265909194946,
				0.7792782187461853,
				0.4001831114292145,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1287419632,
			"isDeleted": false,
			"id": "wBuEJXx7-5twumtTsiONL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1148.5801086425781,
			"y": -21.78052520751953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 18.62255859375,
			"seed": 1801880080,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219237214,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10.9544677734375,
					3.28631591796875
				],
				[
					12.0499267578125,
					3.28631591796875
				],
				[
					14.24078369140625,
					7.6680908203125
				],
				[
					14.24078369140625,
					9.858978271484375
				],
				[
					10.9544677734375,
					15.336212158203125
				],
				[
					3.28631591796875,
					18.62255859375
				],
				[
					0,
					17.527099609375
				],
				[
					0,
					17.527099609375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7247730493545532,
				0.7344319820404053,
				0.7660181522369385,
				0.7676966786384583,
				0.771847128868103,
				0.7069199681282043,
				0.03959716111421585,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 1578271472,
			"isDeleted": false,
			"id": "4sD_KbIfIX7An-SW3K6cI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1122.2893981933594,
			"y": -16.303321838378906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 2.19085693359375,
			"height": 17.527130126953125,
			"seed": 1265511952,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219237434,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					15.33624267578125
				],
				[
					0,
					17.527130126953125
				],
				[
					2.19085693359375,
					17.527130126953125
				],
				[
					2.19085693359375,
					17.527130126953125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7567712068557739,
				0.7064774632453918,
				0.3924467861652374,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 5,
			"versionNonce": 695381232,
			"isDeleted": false,
			"id": "dx_UAQHn_KVOcBVqXGBZh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1116.8121643066406,
			"y": -50.262123107910156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.286376953125,
			"height": 1.095428466796875,
			"seed": 1427661328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219237638,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.286376953125,
					-1.095428466796875
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5421378016471863,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 1486068464,
			"isDeleted": false,
			"id": "wMCQk9HtFsO0Cvw0ZsByW",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1101.4759826660156,
			"y": -20.685096740722656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.62255859375,
			"height": 21.908905029296875,
			"seed": 1497962512,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219238043,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.09539794921875,
					17.527130126953125
				],
				[
					-1.09539794921875,
					18.62255859375
				],
				[
					-1.09539794921875,
					15.33624267578125
				],
				[
					17.52716064453125,
					21.908905029296875
				],
				[
					17.52716064453125,
					21.908905029296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7261005640029907,
				0.7348592281341553,
				0.7353017330169678,
				0.4149690866470337,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 18,
			"versionNonce": 422166256,
			"isDeleted": false,
			"id": "Nc0NstmhCUN-dtrVInZbv",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1037.9401550292969,
			"y": -53.548439025878906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 46.0086669921875,
			"height": 62.440399169921875,
			"seed": 755485200,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219238593,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-16.431640625,
					25.195220947265625
				],
				[
					-16.431640625,
					30.672454833984375
				],
				[
					-9.8590087890625,
					51.48590087890625
				],
				[
					-5.47723388671875,
					54.772247314453125
				],
				[
					7.66815185546875,
					55.867706298828125
				],
				[
					20.8134765625,
					48.1995849609375
				],
				[
					25.19525146484375,
					41.62689208984375
				],
				[
					29.5770263671875,
					29.576995849609375
				],
				[
					28.4815673828125,
					13.14532470703125
				],
				[
					21.908935546875,
					0
				],
				[
					12.0499267578125,
					-6.57269287109375
				],
				[
					7.66815185546875,
					-6.57269287109375
				],
				[
					-1.095458984375,
					-3.286346435546875
				],
				[
					-5.47723388671875,
					5.477203369140625
				],
				[
					-4.38177490234375,
					8.7635498046875
				],
				[
					-4.38177490234375,
					8.7635498046875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8198519945144653,
				0.8309300541877747,
				0.8484473824501038,
				0.8502784967422485,
				0.8432745933532715,
				0.8391851782798767,
				0.8403143286705017,
				0.8395666480064392,
				0.8403143286705017,
				0.8403143286705017,
				0.8403143286705017,
				0.8388189673423767,
				0.7970855236053467,
				0.5276722311973572,
				0.08633554726839066,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1811206896,
			"isDeleted": false,
			"id": "QRyw9xBN0UukwjPz_kTFe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1066.4217224121094,
			"y": -62.31201934814453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.9544677734375,
			"height": 60.249481201171875,
			"seed": 1261594128,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219243161,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.38177490234375,
					5.47723388671875
				],
				[
					-6.57269287109375,
					12.049896240234375
				],
				[
					-9.8590087890625,
					25.19525146484375
				],
				[
					-10.9544677734375,
					39.43603515625
				],
				[
					-7.6680908203125,
					51.485931396484375
				],
				[
					-5.47723388671875,
					54.77227783203125
				],
				[
					0,
					60.249481201171875
				],
				[
					0,
					60.249481201171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5405508279800415,
				0.6058136820793152,
				0.6207827925682068,
				0.6198062300682068,
				0.5798580646514893,
				0.5053635239601135,
				0.15553520619869232,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 180684016,
			"isDeleted": false,
			"id": "SjjlvPjMy6rwPu2d54MPu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -998.5041198730469,
			"y": -64.5029067993164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 61.344940185546875,
			"seed": 1349325328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219243609,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.57269287109375,
					10.9544677734375
				],
				[
					8.7635498046875,
					16.431671142578125
				],
				[
					12.0499267578125,
					35.05426025390625
				],
				[
					14.24078369140625,
					50.390472412109375
				],
				[
					13.14532470703125,
					58.05859375
				],
				[
					12.0499267578125,
					61.344940185546875
				],
				[
					12.0499267578125,
					61.344940185546875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6291752457618713,
				0.6524757742881775,
				0.6798809766769409,
				0.6817426085472107,
				0.5931792259216309,
				0.21304646134376526,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 5,
			"versionNonce": 1280569072,
			"isDeleted": false,
			"id": "yE80lsuYrImM-jljMIRWa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -949.2090759277344,
			"y": -36.021339416503906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.90887451171875,
			"height": 0,
			"seed": 12795920,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219243918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					18.62255859375,
					0
				],
				[
					21.90887451171875,
					0
				],
				[
					21.90887451171875,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6237583160400391,
				0.44922560453414917,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 1404041968,
			"isDeleted": false,
			"id": "pe0G41IVdsjmQVvQDC6C_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -944.8273010253906,
			"y": -22.87598419189453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.90887451171875,
			"height": 2.190887451171875,
			"seed": 1214854672,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219244139,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.04986572265625,
					0
				],
				[
					15.33624267578125,
					0
				],
				[
					21.90887451171875,
					-2.190887451171875
				],
				[
					21.90887451171875,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7618371844291687,
				0.7322346568107605,
				0.4475013315677643,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 17,
			"versionNonce": 1669545200,
			"isDeleted": false,
			"id": "jjYQ2ZJ2Xfe18XYERHcxs",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -861.5734558105469,
			"y": -46.97577667236328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 53.67681884765625,
			"height": 62.440399169921875,
			"seed": 1814915600,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219244704,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9.8590087890625,
					2.190887451171875
				],
				[
					-14.24078369140625,
					10.954437255859375
				],
				[
					-16.43170166015625,
					26.290679931640625
				],
				[
					-15.33624267578125,
					40.531463623046875
				],
				[
					-6.57269287109375,
					49.2950439453125
				],
				[
					8.7635498046875,
					49.2950439453125
				],
				[
					24.09979248046875,
					46.008697509765625
				],
				[
					37.2451171875,
					16.431671142578125
				],
				[
					36.149658203125,
					4.38177490234375
				],
				[
					29.5770263671875,
					-7.668121337890625
				],
				[
					15.33624267578125,
					-13.145355224609375
				],
				[
					6.5726318359375,
					-10.9544677734375
				],
				[
					0,
					-4.38177490234375
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7706111073493958,
				0.7878385782241821,
				0.801861584186554,
				0.8179293274879456,
				0.8221560716629028,
				0.8198519945144653,
				0.8148165345191956,
				0.8206301927566528,
				0.8282749652862549,
				0.8339512944221497,
				0.8309300541877747,
				0.7664453983306885,
				0.44002440571784973,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 15,
			"versionNonce": 232274672,
			"isDeleted": false,
			"id": "po2nQlHihZZU2jW-66x9U",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1227.4521484375,
			"y": 177.5904769897461,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.4815673828125,
			"height": 19.718017578125,
			"seed": 1488685072,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219247021,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-15.33624267578125,
					9.8590087890625
				],
				[
					-14.24078369140625,
					16.43170166015625
				],
				[
					-12.049896240234375,
					17.527099609375
				],
				[
					-3.286346435546875,
					18.62255859375
				],
				[
					2.190887451171875,
					15.33624267578125
				],
				[
					3.286346435546875,
					12.0499267578125
				],
				[
					2.190887451171875,
					10.9544677734375
				],
				[
					1.095428466796875,
					9.8590087890625
				],
				[
					1.095428466796875,
					10.9544677734375
				],
				[
					5.47723388671875,
					16.43170166015625
				],
				[
					10.954437255859375,
					19.718017578125
				],
				[
					13.14532470703125,
					19.718017578125
				],
				[
					13.14532470703125,
					19.718017578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6022888422012329,
				0.6202945113182068,
				0.6212863326072693,
				0.618310809135437,
				0.616327166557312,
				0.6404058933258057,
				0.6817426085472107,
				0.7005874514579773,
				0.7060196995735168,
				0.7037613391876221,
				0.5885862708091736,
				0.43886473774909973,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 2137319664,
			"isDeleted": false,
			"id": "yVc87j8CoT67X7zr-X2kK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1211.0204772949219,
			"y": 180.87679290771484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.908905029296875,
			"height": 25.19525146484375,
			"seed": 305211920,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219247246,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.572662353515625,
					21.908935546875
				],
				[
					12.049896240234375,
					25.19525146484375
				],
				[
					19.718017578125,
					21.908935546875
				],
				[
					21.908905029296875,
					18.62255859375
				],
				[
					21.908905029296875,
					18.62255859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8361943960189819,
				0.8369420766830444,
				0.7163500189781189,
				0.4898909032344818,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 2117662960,
			"isDeleted": false,
			"id": "_bbYGyksvpCONpU9Mp_k3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1167.2026672363281,
			"y": 180.87679290771484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.4815673828125,
			"height": 21.908935546875,
			"seed": 1360534544,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219247522,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.9544677734375,
					13.1453857421875
				],
				[
					-7.668121337890625,
					20.8134765625
				],
				[
					0,
					21.908935546875
				],
				[
					9.8590087890625,
					17.52716064453125
				],
				[
					17.527099609375,
					10.9544677734375
				],
				[
					17.527099609375,
					10.9544677734375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8369420766830444,
				0.8455023765563965,
				0.8495460152626038,
				0.7768062949180603,
				0.05047684535384178,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 1175024368,
			"isDeleted": false,
			"id": "2zl1At7UtcMAGEX8hY2DS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1128.8620910644531,
			"y": 180.87679290771484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.4815673828125,
			"height": 25.19525146484375,
			"seed": 1898908688,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219247930,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.19091796875,
					1.095458984375
				],
				[
					-3.28631591796875,
					2.19091796875
				],
				[
					-7.6680908203125,
					6.57269287109375
				],
				[
					-10.9544677734375,
					12.0499267578125
				],
				[
					-9.8590087890625,
					18.62255859375
				],
				[
					-3.28631591796875,
					24.09979248046875
				],
				[
					0,
					25.19525146484375
				],
				[
					10.9544677734375,
					24.09979248046875
				],
				[
					14.24078369140625,
					23.00439453125
				],
				[
					17.527099609375,
					20.8134765625
				],
				[
					17.527099609375,
					20.8134765625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7100785970687866,
				0.7413748502731323,
				0.7942931056022644,
				0.8256046175956726,
				0.8491798043251038,
				0.8618448376655579,
				0.8618448376655579,
				0.7821469306945801,
				0.6634470224380493,
				0.43306630849838257,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 399544048,
			"isDeleted": false,
			"id": "0tGbpwsZLCUPfi7RNpTxJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1093.8078308105469,
			"y": 184.16316986083984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.2906494140625,
			"height": 23.00433349609375,
			"seed": 2143711760,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219248301,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.7635498046875,
					12.04986572265625
				],
				[
					-7.66815185546875,
					16.431640625
				],
				[
					-2.19091796875,
					23.00433349609375
				],
				[
					7.6680908203125,
					21.90887451171875
				],
				[
					16.431640625,
					12.04986572265625
				],
				[
					17.527099609375,
					4.38177490234375
				],
				[
					9.8590087890625,
					2.19085693359375
				],
				[
					1.095458984375,
					3.28631591796875
				],
				[
					-1.095458984375,
					5.47723388671875
				],
				[
					-1.095458984375,
					6.5726318359375
				],
				[
					3.28631591796875,
					8.7635498046875
				],
				[
					3.28631591796875,
					8.7635498046875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.802258312702179,
				0.8034485578536987,
				0.8077821135520935,
				0.8210116624832153,
				0.851361870765686,
				0.8835736513137817,
				0.8917219638824463,
				0.885969340801239,
				0.8186923265457153,
				0.7743343114852905,
				0.40552377700805664,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 114114800,
			"isDeleted": false,
			"id": "z1yclpAaFegA-3COP0hxI",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -1055.4672546386719,
			"y": 184.16316986083984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.9544677734375,
			"height": 20.81341552734375,
			"seed": 1306170896,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219248570,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.57269287109375,
					4.38177490234375
				],
				[
					8.7635498046875,
					6.5726318359375
				],
				[
					10.9544677734375,
					13.14532470703125
				],
				[
					9.8590087890625,
					18.62255859375
				],
				[
					3.28631591796875,
					20.81341552734375
				],
				[
					1.095458984375,
					19.718017578125
				],
				[
					1.095458984375,
					19.718017578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8252231478691101,
				0.8350805044174194,
				0.8535591959953308,
				0.8473334908485413,
				0.5731441378593445,
				0.15622186660766602,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1439256816,
			"isDeleted": false,
			"id": "haUH6C2NlUbuP1NFbuOF4",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -990.8360290527344,
			"y": 150.2043685913086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 60.24945068359375,
			"seed": 228344848,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219249332,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.7635498046875,
					10.95440673828125
				],
				[
					-14.24078369140625,
					27.3861083984375
				],
				[
					-14.24078369140625,
					42.72235107421875
				],
				[
					-10.95440673828125,
					55.86767578125
				],
				[
					-5.4771728515625,
					60.24945068359375
				],
				[
					-5.4771728515625,
					60.24945068359375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6775463223457336,
				0.7601434588432312,
				0.7788662314414978,
				0.6863813400268555,
				0.3984130620956421,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 5,
			"versionNonce": 791198448,
			"isDeleted": false,
			"id": "svDqyd7SwxcoeMBM7i8u2",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -978.7861022949219,
			"y": 183.06771087646484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 2.19091796875,
			"seed": 1225470992,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219249551,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					16.43170166015625,
					1.095458984375
				],
				[
					19.718017578125,
					-1.095458984375
				],
				[
					19.718017578125,
					-1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5829556584358215,
				0.16238650679588318,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 680620272,
			"isDeleted": false,
			"id": "IqwoVIkfxr7b-r_PBEJMf",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -940.4455261230469,
			"y": 162.25423431396484,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.29071044921875,
			"height": 46.0086669921875,
			"seed": 557361680,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219249842,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					24.09979248046875,
					-38.340576171875
				],
				[
					25.19525146484375,
					-41.62689208984375
				],
				[
					26.29071044921875,
					-44.91326904296875
				],
				[
					26.29071044921875,
					-46.0086669921875
				],
				[
					26.29071044921875,
					-44.91326904296875
				],
				[
					23.00433349609375,
					-33.95880126953125
				],
				[
					21.908935546875,
					-27.3861083984375
				],
				[
					18.62255859375,
					-7.6680908203125
				],
				[
					18.62255859375,
					-7.6680908203125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5962157845497131,
				0.61033034324646,
				0.6766155362129211,
				0.7176775932312012,
				0.7593041658401489,
				0.772274374961853,
				0.7697718739509583,
				0.40552377700805664,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 5,
			"versionNonce": 551344880,
			"isDeleted": false,
			"id": "Y7ZS1w6ShIWGFLsgm-ftL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -927.3002014160156,
			"y": 179.7813949584961,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 26.29071044921875,
			"height": 6.57269287109375,
			"seed": 2048463888,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219250026,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					21.908935546875,
					-5.47723388671875
				],
				[
					26.29071044921875,
					-6.57269287109375
				],
				[
					26.29071044921875,
					-6.57269287109375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7970855236053467,
				0.3816586434841156,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 15,
			"versionNonce": 672241904,
			"isDeleted": false,
			"id": "KkAWYNj9wnymtCs4b0R2J",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -908.6776428222656,
			"y": 188.5449447631836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.2451171875,
			"height": 20.81341552734375,
			"seed": 228231696,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219250453,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.66815185546875,
					3.28631591796875
				],
				[
					7.66815185546875,
					6.5726318359375
				],
				[
					3.286376953125,
					15.33624267578125
				],
				[
					1.095458984375,
					17.527099609375
				],
				[
					-5.4771728515625,
					20.81341552734375
				],
				[
					-10.95440673828125,
					19.718017578125
				],
				[
					-12.04986572265625,
					13.14532470703125
				],
				[
					-6.5726318359375,
					9.8590087890625
				],
				[
					3.286376953125,
					12.04986572265625
				],
				[
					13.1453857421875,
					15.33624267578125
				],
				[
					16.43170166015625,
					15.33624267578125
				],
				[
					25.19525146484375,
					12.04986572265625
				],
				[
					25.19525146484375,
					12.04986572265625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8388189673423767,
				0.8458686470985413,
				0.851361870765686,
				0.8535591959953308,
				0.852826714515686,
				0.8535591959953308,
				0.8639963269233704,
				0.8980849981307983,
				0.9069657325744629,
				0.8907148838043213,
				0.844388484954834,
				0.3960326611995697,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 930350832,
			"isDeleted": false,
			"id": "zQ6w8fJlL_p4uQy5z9TcZ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -860.4779968261719,
			"y": 140.3453598022461,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.85894775390625,
			"height": 67.9176025390625,
			"seed": 1870949392,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219250737,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.85894775390625,
					36.149658203125
				],
				[
					6.5726318359375,
					55.86767578125
				],
				[
					5.4771728515625,
					61.34490966796875
				],
				[
					2.19085693359375,
					67.9176025390625
				],
				[
					2.19085693359375,
					67.9176025390625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.9098954796791077,
				0.8970931768417358,
				0.877012312412262,
				0.45265889167785645,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 2127173360,
			"isDeleted": false,
			"id": "CighxFTPOSmSJvuHPOSp9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -812.2784118652344,
			"y": 168.8269271850586,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.00433349609375,
			"height": 2.19091796875,
			"seed": 185179664,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219252802,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.8590087890625,
					-1.095458984375
				],
				[
					13.14532470703125,
					-2.19091796875
				],
				[
					18.62255859375,
					-2.19091796875
				],
				[
					21.90887451171875,
					-1.095458984375
				],
				[
					23.00433349609375,
					0
				],
				[
					23.00433349609375,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7060196995735168,
				0.7082780003547668,
				0.6836041808128357,
				0.5911344885826111,
				0.30708780884742737,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 4,
			"versionNonce": 676273904,
			"isDeleted": false,
			"id": "UPCwJwb6OAxC6hFJdIsUd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -806.8012390136719,
			"y": 184.16316986083984,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.33624267578125,
			"height": 4.38177490234375,
			"seed": 1610518032,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219253129,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					15.33624267578125,
					-4.38177490234375
				],
				[
					15.33624267578125,
					-4.38177490234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5184710621833801,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 27,
			"versionNonce": 826176752,
			"isDeleted": false,
			"id": "AJm0ebhFrxuPKrr5N5X__",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -749.8380432128906,
			"y": 120.6273422241211,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.05426025390625,
			"height": 36.14971923828125,
			"seed": 511641104,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219355144,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					-7.66815185546875
				],
				[
					0,
					-9.8590087890625
				],
				[
					2.19085693359375,
					-13.14532470703125
				],
				[
					5.47723388671875,
					-15.33624267578125
				],
				[
					6.5726318359375,
					-15.33624267578125
				],
				[
					10.95440673828125,
					-15.33624267578125
				],
				[
					12.04986572265625,
					-14.24078369140625
				],
				[
					15.336181640625,
					-9.8590087890625
				],
				[
					16.431640625,
					-2.19091796875
				],
				[
					15.336181640625,
					1.095458984375
				],
				[
					13.14532470703125,
					8.7635498046875
				],
				[
					10.95440673828125,
					10.9544677734375
				],
				[
					4.38177490234375,
					17.527099609375
				],
				[
					-3.286376953125,
					20.8134765625
				],
				[
					-5.47723388671875,
					20.8134765625
				],
				[
					-9.8590087890625,
					20.8134765625
				],
				[
					-12.0499267578125,
					18.62255859375
				],
				[
					-13.1453857421875,
					17.527099609375
				],
				[
					-13.1453857421875,
					16.431640625
				],
				[
					-8.76361083984375,
					14.24078369140625
				],
				[
					2.19085693359375,
					14.24078369140625
				],
				[
					5.47723388671875,
					15.33624267578125
				],
				[
					12.04986572265625,
					16.431640625
				],
				[
					21.90887451171875,
					16.431640625
				],
				[
					21.90887451171875,
					16.431640625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7689478993415833,
				0.7743343114852905,
				0.7796902656555176,
				0.7796902656555176,
				0.7792782187461853,
				0.7763943076133728,
				0.7772182822227478,
				0.7772182822227478,
				0.7792782187461853,
				0.7768062949180603,
				0.7710230946540833,
				0.7681086659431458,
				0.7701991200447083,
				0.7714350819587708,
				0.771847128868103,
				0.7743343114852905,
				0.7796902656555176,
				0.7841764092445374,
				0.7874265909194946,
				0.7922789454460144,
				0.7910735011100769,
				0.7882353067398071,
				0.7491111755371094,
				0.29697108268737793,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 666765552,
			"isDeleted": false,
			"id": "PHHTWz1ucNhuVSNgDmS15",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -710.4020690917969,
			"y": 137.0589828491211,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.908935546875,
			"height": 13.1453857421875,
			"seed": 866570256,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219355491,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.286376953125,
					7.66815185546875
				],
				[
					5.47723388671875,
					8.76361083984375
				],
				[
					14.2408447265625,
					8.76361083984375
				],
				[
					17.52716064453125,
					6.57269287109375
				],
				[
					20.8134765625,
					1.095458984375
				],
				[
					21.908935546875,
					-1.09539794921875
				],
				[
					21.908935546875,
					-4.38177490234375
				],
				[
					21.908935546875,
					-4.38177490234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7069199681282043,
				0.720790445804596,
				0.7503929138183594,
				0.7580376863479614,
				0.6863813400268555,
				0.6133363842964172,
				0.19496452808380127,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 535175408,
			"isDeleted": false,
			"id": "F1d73QSmhPGIs4CA8luW8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -660.0115661621094,
			"y": 146.9179916381836,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.14532470703125,
			"height": 24.09979248046875,
			"seed": 1917123600,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219355881,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.38177490234375,
					5.47723388671875
				],
				[
					-5.47723388671875,
					5.47723388671875
				],
				[
					-9.8590087890625,
					3.286376953125
				],
				[
					-13.14532470703125,
					-2.19085693359375
				],
				[
					-13.14532470703125,
					-7.6680908203125
				],
				[
					-10.9544677734375,
					-14.24078369140625
				],
				[
					-9.8590087890625,
					-15.336181640625
				],
				[
					-7.6680908203125,
					-18.62255859375
				],
				[
					-6.57269287109375,
					-18.62255859375
				],
				[
					-6.57269287109375,
					-18.62255859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7203478813171387,
				0.7344319820404053,
				0.7635156512260437,
				0.7796902656555176,
				0.7845883965492249,
				0.7735103368759155,
				0.7469596266746521,
				0.4463569223880768,
				0.15416190028190613,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 188389104,
			"isDeleted": false,
			"id": "CU-I5qmrD3vHNX-Nb4rlK",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -698.3521423339844,
			"y": 120.6273422241211,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 50.3905029296875,
			"height": 8.7635498046875,
			"seed": 761095184,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219356189,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.28631591796875,
					-1.095458984375
				],
				[
					-2.19091796875,
					-1.095458984375
				],
				[
					7.6680908203125,
					1.095458984375
				],
				[
					23.00433349609375,
					3.28631591796875
				],
				[
					28.4815673828125,
					4.38177490234375
				],
				[
					41.62689208984375,
					5.47723388671875
				],
				[
					44.91326904296875,
					5.47723388671875
				],
				[
					47.10418701171875,
					7.6680908203125
				],
				[
					47.10418701171875,
					7.6680908203125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.771847128868103,
				0.7813229560852051,
				0.8136568069458008,
				0.8159914612770081,
				0.8159914612770081,
				0.7567712068557739,
				0.688227653503418,
				0.3457389175891876,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 922789616,
			"isDeleted": false,
			"id": "T1Q5OQWCoKPVyPnoGM3I3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -755.3152770996094,
			"y": 160.0633773803711,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 98.59002685546875,
			"height": 10.95440673828125,
			"seed": 1776684560,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219356753,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					31.76788330078125,
					3.28631591796875
				],
				[
					40.53143310546875,
					3.28631591796875
				],
				[
					67.9176025390625,
					2.19085693359375
				],
				[
					90.92193603515625,
					5.47723388671875
				],
				[
					98.59002685546875,
					10.95440673828125
				],
				[
					98.59002685546875,
					10.95440673828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8179293274879456,
				0.8221560716629028,
				0.8248416781425476,
				0.7817349433898926,
				0.4301670789718628,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 19,
			"versionNonce": 626322672,
			"isDeleted": false,
			"id": "BXPZRHxiQANZYAqDJuwdS",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -726.8337097167969,
			"y": 187.4494857788086,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 42.72235107421875,
			"height": 40.531494140625,
			"seed": 1198194192,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219357542,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.04986572265625,
					-9.8590087890625
				],
				[
					15.33624267578125,
					-6.57269287109375
				],
				[
					16.431640625,
					-3.28631591796875
				],
				[
					16.431640625,
					5.47723388671875
				],
				[
					16.431640625,
					8.7635498046875
				],
				[
					18.62255859375,
					6.57269287109375
				],
				[
					21.90887451171875,
					4.38177490234375
				],
				[
					30.6724853515625,
					2.19091796875
				],
				[
					38.340576171875,
					5.47723388671875
				],
				[
					42.72235107421875,
					10.9544677734375
				],
				[
					41.62689208984375,
					18.62255859375
				],
				[
					32.86334228515625,
					27.3861083984375
				],
				[
					24.09979248046875,
					29.5770263671875
				],
				[
					15.33624267578125,
					30.6724853515625
				],
				[
					13.14532470703125,
					30.6724853515625
				],
				[
					9.8590087890625,
					28.4815673828125
				],
				[
					9.8590087890625,
					28.4815673828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7439535856246948,
				0.7521019577980042,
				0.7559167146682739,
				0.7588769197463989,
				0.7576104402542114,
				0.7647669315338135,
				0.7689478993415833,
				0.7866178154945374,
				0.8128786087036133,
				0.8476997017860413,
				0.8738842010498047,
				0.8842602968215942,
				0.8763256072998047,
				0.8198519945144653,
				0.7845883965492249,
				0.4634927809238434,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1894055152,
			"isDeleted": false,
			"id": "5b49YIK2bpNbA4M4ZMlSJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -537.3216857910156,
			"y": -229.91510772705078,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.3861083984375,
			"height": 3.28631591796875,
			"seed": 24303632,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219358842,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.4771728515625,
					1.095428466796875
				],
				[
					10.9544677734375,
					1.095428466796875
				],
				[
					17.527099609375,
					1.095428466796875
				],
				[
					19.718017578125,
					0
				],
				[
					27.3861083984375,
					-2.190887451171875
				],
				[
					27.3861083984375,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7060196995735168,
				0.7100785970687866,
				0.6826733946800232,
				0.6365148425102234,
				0.12437628954648972,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 1738442992,
			"isDeleted": false,
			"id": "tjOXdcH5DMpocbClnHDs8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -531.8445129394531,
			"y": -217.8652114868164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 27.3861083984375,
			"height": 3.28631591796875,
			"seed": 1309526032,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219359176,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.6680908203125,
					3.28631591796875
				],
				[
					19.718017578125,
					3.28631591796875
				],
				[
					27.3861083984375,
					2.190887451171875
				],
				[
					27.3861083984375,
					2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7495384216308594,
				0.7145647406578064,
				0.07348745316267014,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 21,
			"versionNonce": 1191121648,
			"isDeleted": false,
			"id": "SazWxEYh3ZgUuZh3NlPWl",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -436.5408020019531,
			"y": -283.59192657470703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.7679443359375,
			"height": 31.767913818359375,
			"seed": 96238608,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219360498,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					13.1453857421875,
					-4.3817901611328125
				],
				[
					15.3363037109375,
					-4.3817901611328125
				],
				[
					20.8134765625,
					-2.1909027099609375
				],
				[
					23.00439453125,
					2.190887451171875
				],
				[
					18.6226806640625,
					10.954452514648438
				],
				[
					10.9544677734375,
					18.62255859375
				],
				[
					8.763671875,
					21.908905029296875
				],
				[
					2.19091796875,
					26.290679931640625
				],
				[
					0,
					26.290679931640625
				],
				[
					-4.3817138671875,
					26.290679931640625
				],
				[
					-5.4771728515625,
					27.386123657226562
				],
				[
					-7.6680908203125,
					26.290679931640625
				],
				[
					-8.7635498046875,
					25.195236206054688
				],
				[
					-6.5726318359375,
					24.09979248046875
				],
				[
					0,
					21.908905029296875
				],
				[
					3.286376953125,
					21.908905029296875
				],
				[
					12.0499267578125,
					23.004348754882812
				],
				[
					21.908935546875,
					23.004348754882812
				],
				[
					21.908935546875,
					23.004348754882812
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6063172221183777,
				0.6113374829292297,
				0.6148317456245422,
				0.6326085329055786,
				0.6543984413146973,
				0.6567788124084473,
				0.6567788124084473,
				0.6586862206459045,
				0.6591745018959045,
				0.6700541973114014,
				0.6747539639472961,
				0.695109486579895,
				0.7348592281341553,
				0.7435263395309448,
				0.7593041658401489,
				0.7597314119338989,
				0.7318074107170105,
				0.3315175175666809,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1233724144,
			"isDeleted": false,
			"id": "FXkxagdrpNkhvusLGGGfh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -404.7728576660156,
			"y": -260.5875778198242,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.62255859375,
			"height": 16.431686401367188,
			"seed": 1424937488,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219360809,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.6680908203125,
					3.2863311767578125
				],
				[
					10.9544677734375,
					2.190887451171875
				],
				[
					17.527099609375,
					-2.1909027099609375
				],
				[
					18.62255859375,
					-8.763565063476562
				],
				[
					18.62255859375,
					-13.145355224609375
				],
				[
					18.62255859375,
					-13.145355224609375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6932783722877502,
				0.7136644721031189,
				0.7357289791107178,
				0.6404058933258057,
				0.3196612596511841,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1711232240,
			"isDeleted": false,
			"id": "vfBlOmmUdW3uRIWMxRtS6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -360.9549865722656,
			"y": -260.5875778198242,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.9544677734375,
			"height": 19.718002319335938,
			"seed": 1248838160,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219361137,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.3818359375,
					8.7635498046875
				],
				[
					-8.7635498046875,
					4.38177490234375
				],
				[
					-10.9544677734375,
					-3.286346435546875
				],
				[
					-9.8590087890625,
					-8.763565063476562
				],
				[
					-9.8590087890625,
					-9.8590087890625
				],
				[
					-8.7635498046875,
					-10.954452514648438
				],
				[
					-8.7635498046875,
					-10.954452514648438
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6662852168083191,
				0.6831311583518982,
				0.6812847852706909,
				0.6098268032073975,
				0.5463950634002686,
				0.43654537200927734,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 963461872,
			"isDeleted": false,
			"id": "QxZX1AjSayhTgiVJ3j0Ht",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -389.4365539550781,
			"y": -281.40103912353516,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.2451171875,
			"height": 9.8590087890625,
			"seed": 188739600,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219361404,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.0498046875,
					1.0954437255859375
				],
				[
					16.431640625,
					2.190887451171875
				],
				[
					31.767822265625,
					6.572662353515625
				],
				[
					37.2451171875,
					9.8590087890625
				],
				[
					37.2451171875,
					9.8590087890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7647669315338135,
				0.7689478993415833,
				0.7335469722747803,
				0.40196841955184937,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 666564848,
			"isDeleted": false,
			"id": "U4Oa9ob93Rc4dkY7jT1g7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -444.2088928222656,
			"y": -243.06046295166016,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 83.25390625,
			"height": 10.9544677734375,
			"seed": 1503765008,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219361874,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					10.9544677734375,
					2.190887451171875
				],
				[
					16.4317626953125,
					3.2863311767578125
				],
				[
					47.1041259765625,
					6.5726776123046875
				],
				[
					54.7723388671875,
					6.5726776123046875
				],
				[
					72.2994384765625,
					6.5726776123046875
				],
				[
					79.967529296875,
					8.763565063476562
				],
				[
					82.158447265625,
					8.763565063476562
				],
				[
					83.25390625,
					10.9544677734375
				],
				[
					83.25390625,
					10.9544677734375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.809750497341156,
				0.8271305561065674,
				0.851728081703186,
				0.852094292640686,
				0.8455023765563965,
				0.7858090996742249,
				0.7282978296279907,
				0.3762417137622833,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 18,
			"versionNonce": 1981127920,
			"isDeleted": false,
			"id": "ZNe5bHAFzXRK5nGp_hCEm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -420.1090393066406,
			"y": -217.8652114868164,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 33.958740234375,
			"height": 39.43603515625,
			"seed": 1963789328,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1698219362585,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14.24072265625,
					-4.381805419921875
				],
				[
					13.145263671875,
					5.477203369140625
				],
				[
					10.9544677734375,
					9.8590087890625
				],
				[
					9.8590087890625,
					10.954437255859375
				],
				[
					10.9544677734375,
					10.954437255859375
				],
				[
					15.336181640625,
					9.8590087890625
				],
				[
					17.527099609375,
					8.7635498046875
				],
				[
					24.0997314453125,
					8.7635498046875
				],
				[
					29.5770263671875,
					12.049896240234375
				],
				[
					30.6724853515625,
					14.24078369140625
				],
				[
					32.86328125,
					19.717987060546875
				],
				[
					28.4815673828125,
					29.576995849609375
				],
				[
					19.718017578125,
					35.054229736328125
				],
				[
					15.336181640625,
					35.054229736328125
				],
				[
					-1.095458984375,
					32.86334228515625
				],
				[
					-1.095458984375,
					32.86334228515625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7176775932312012,
				0.7194628715515137,
				0.7073777318000793,
				0.6992141604423523,
				0.7010452151298523,
				0.7060196995735168,
				0.7078202366828918,
				0.7172350883483887,
				0.7405050992965698,
				0.7486839294433594,
				0.7942931056022644,
				0.842160701751709,
				0.8539101481437683,
				0.852460503578186,
				0.496543824672699,
				0
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 1405.5874888102212,
		"scrollY": 323.0165278116862,
		"zoom": {
			"value": 1.5
		},
		"currentItemRoundness": "round",
		"gridSize": 20,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}