{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "freedraw",
			"version": 27,
			"versionNonce": 150137625,
			"isDeleted": false,
			"id": "p1lkXjCXQrPSg4RAOR6tj",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -809.1744995117188,
			"y": -219.2430877685547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 36.149688720703125,
			"height": 66.8221435546875,
			"seed": 1458267575,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851465500,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.572662353515625,
					10.9544677734375
				],
				[
					10.954437255859375,
					10.9544677734375
				],
				[
					15.336212158203125,
					7.668121337890625
				],
				[
					19.717987060546875,
					3.286346435546875
				],
				[
					23.00433349609375,
					-4.38177490234375
				],
				[
					23.00433349609375,
					-6.572662353515625
				],
				[
					23.00433349609375,
					-7.6680908203125
				],
				[
					23.00433349609375,
					-5.477203369140625
				],
				[
					21.90887451171875,
					0
				],
				[
					21.90887451171875,
					5.47723388671875
				],
				[
					21.90887451171875,
					12.049896240234375
				],
				[
					21.90887451171875,
					23.004364013671875
				],
				[
					21.90887451171875,
					30.6724853515625
				],
				[
					23.00433349609375,
					40.531494140625
				],
				[
					23.00433349609375,
					47.104156494140625
				],
				[
					23.00433349609375,
					50.3905029296875
				],
				[
					19.717987060546875,
					56.963165283203125
				],
				[
					16.431671142578125,
					58.05859375
				],
				[
					12.049896240234375,
					59.154052734375
				],
				[
					2.190887451171875,
					58.05859375
				],
				[
					-7.668121337890625,
					52.581390380859375
				],
				[
					-12.049896240234375,
					47.104156494140625
				],
				[
					-13.145355224609375,
					39.43603515625
				],
				[
					-7.668121337890625,
					28.481597900390625
				],
				[
					-7.668121337890625,
					28.481597900390625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.45239269733428955,
				0.45633941888809204,
				0.44795262813568115,
				0.4425258934497833,
				0.4588061273097992,
				0.5259003639221191,
				0.5811544060707092,
				0.6512086987495422,
				0.6635421514511108,
				0.6714355945587158,
				0.6788356900215149,
				0.6827824115753174,
				0.684755802154541,
				0.6867291331291199,
				0.6877158284187317,
				0.6887025237083435,
				0.6931425929069519,
				0.7000493407249451,
				0.7109028100967407,
				0.73951655626297,
				0.7434632182121277,
				0.7030093669891357,
				0.3902318775653839,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1853063705,
			"isDeleted": false,
			"id": "SlrkSjuiCtYrC5IPJNlM3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -773.0248107910156,
			"y": -221.43397521972656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.00433349609375,
			"height": 6.572662353515625,
			"seed": 429176855,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851465791,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.7635498046875,
					-2.190887451171875
				],
				[
					12.049896240234375,
					-3.28631591796875
				],
				[
					17.527099609375,
					-5.477203369140625
				],
				[
					18.62255859375,
					-5.477203369140625
				],
				[
					23.00433349609375,
					-6.572662353515625
				],
				[
					23.00433349609375,
					-6.572662353515625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6077947616577148,
				0.5984213352203369,
				0.472126305103302,
				0.30537739396095276,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 278431801,
			"isDeleted": false,
			"id": "LzE1cZoYUqxxLmiVoIYhQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -765.3567199707031,
			"y": -212.67039489746094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.622589111328125,
			"height": 3.28631591796875,
			"seed": 1960440087,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851466033,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.381805419921875,
					1.095428466796875
				],
				[
					6.57269287109375,
					1.095428466796875
				],
				[
					12.049896240234375,
					0
				],
				[
					18.622589111328125,
					-2.190887451171875
				],
				[
					18.622589111328125,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6295017004013062,
				0.6295017004013062,
				0.526393711566925,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1866745081,
			"isDeleted": false,
			"id": "HF8tUrH-sA4fdESGUxZAc",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -723.7297973632812,
			"y": -220.33851623535156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 31.767913818359375,
			"height": 15.33624267578125,
			"seed": 387932407,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851466355,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-4.38177490234375,
					10.954437255859375
				],
				[
					-3.28631591796875,
					12.049896240234375
				],
				[
					-1.095428466796875,
					14.24078369140625
				],
				[
					4.38177490234375,
					15.33624267578125
				],
				[
					12.049896240234375,
					14.24078369140625
				],
				[
					18.622589111328125,
					10.954437255859375
				],
				[
					27.386138916015625,
					6.572662353515625
				],
				[
					27.386138916015625,
					6.572662353515625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5777010321617126,
				0.5846077799797058,
				0.597927987575531,
				0.6038480401039124,
				0.5505673289299011,
				0.20917612314224243,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 16,
			"versionNonce": 1142862585,
			"isDeleted": false,
			"id": "oJydbJFdgL1dsuacHkouo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -688.6755676269531,
			"y": -221.43397521972656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 19.718017578125,
			"seed": 721086519,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851466753,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.95440673828125,
					7.668121337890625
				],
				[
					-12.04986572265625,
					9.8590087890625
				],
				[
					-12.04986572265625,
					13.145355224609375
				],
				[
					-10.95440673828125,
					16.43170166015625
				],
				[
					-5.47723388671875,
					19.718017578125
				],
				[
					2.19091796875,
					18.622589111328125
				],
				[
					6.57269287109375,
					16.43170166015625
				],
				[
					7.66815185546875,
					10.9544677734375
				],
				[
					5.47723388671875,
					6.57269287109375
				],
				[
					0,
					5.47723388671875
				],
				[
					-3.28631591796875,
					5.47723388671875
				],
				[
					-6.5726318359375,
					6.57269287109375
				],
				[
					-5.47723388671875,
					8.763580322265625
				],
				[
					-5.47723388671875,
					8.763580322265625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5717809796333313,
				0.5752343535423279,
				0.5895411968231201,
				0.5974346399307251,
				0.6053280830383301,
				0.613714873790741,
				0.6324617862701416,
				0.6630488634109497,
				0.6748890280723572,
				0.6724222898483276,
				0.6369017958641052,
				0.43512579798698425,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 1494421081,
			"isDeleted": false,
			"id": "SIV6ri-l2_sBLaRQ-Ya5Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -672.2438659667969,
			"y": -222.52940368652344,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 19.718017578125,
			"seed": 864557623,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851467093,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.28631591796875,
					3.28631591796875
				],
				[
					5.47723388671875,
					4.38177490234375
				],
				[
					10.9544677734375,
					9.8590087890625
				],
				[
					12.04986572265625,
					10.954437255859375
				],
				[
					14.24078369140625,
					15.336212158203125
				],
				[
					12.04986572265625,
					17.527130126953125
				],
				[
					10.9544677734375,
					18.62255859375
				],
				[
					6.57269287109375,
					19.718017578125
				],
				[
					4.38177490234375,
					19.718017578125
				],
				[
					2.19085693359375,
					15.336212158203125
				],
				[
					2.19085693359375,
					15.336212158203125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6038480401039124,
				0.6117414832115173,
				0.6398618817329407,
				0.6433152556419373,
				0.6586087942123413,
				0.6625555157661438,
				0.661568820476532,
				0.5786877274513245,
				0.5056734085083008,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 20,
			"versionNonce": 604325849,
			"isDeleted": false,
			"id": "OnB6WensKJrnTV30za0ib",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -656.9076232910156,
			"y": -268.53810119628906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 30.672470092773438,
			"seed": 1356288215,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851467691,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.5726318359375,
					-5.47723388671875
				],
				[
					8.7635498046875,
					-5.47723388671875
				],
				[
					9.8590087890625,
					-3.286346435546875
				],
				[
					10.9544677734375,
					-1.0954437255859375
				],
				[
					9.8590087890625,
					1.0954437255859375
				],
				[
					9.8590087890625,
					3.2863311767578125
				],
				[
					10.9544677734375,
					4.38177490234375
				],
				[
					12.04986572265625,
					5.4772186279296875
				],
				[
					16.431640625,
					5.4772186279296875
				],
				[
					17.527099609375,
					5.4772186279296875
				],
				[
					18.62255859375,
					7.6681060791015625
				],
				[
					19.718017578125,
					12.049896240234375
				],
				[
					18.62255859375,
					16.431671142578125
				],
				[
					16.431640625,
					20.813446044921875
				],
				[
					13.14532470703125,
					24.09979248046875
				],
				[
					8.7635498046875,
					25.195236206054688
				],
				[
					3.28631591796875,
					25.195236206054688
				],
				[
					3.28631591796875,
					25.195236206054688
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5836211442947388,
				0.5614207983016968,
				0.5392205119132996,
				0.5333004593849182,
				0.5170202255249023,
				0.4849531352519989,
				0.48248642683029175,
				0.484459787607193,
				0.48248642683029175,
				0.47755303978919983,
				0.4854464828968048,
				0.5362604856491089,
				0.5604341626167297,
				0.5727676153182983,
				0.5569807887077332,
				0.04538727179169655,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 1820184857,
			"isDeleted": false,
			"id": "37Vx8MmYQCWBl2GiFq_Ev",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -628.4260559082031,
			"y": -226.9111785888672,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.09979248046875,
			"height": 10.954437255859375,
			"seed": 1456971607,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851467983,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					15.33624267578125,
					6.572662353515625
				],
				[
					21.90887451171875,
					8.7635498046875
				],
				[
					24.09979248046875,
					10.954437255859375
				],
				[
					24.09979248046875,
					10.954437255859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6620621681213379,
				0.4025653600692749,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 1596045113,
			"isDeleted": false,
			"id": "oORGlOVIF0-KfYCbL3qG0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -602.1354064941406,
			"y": -230.19752502441406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.71795654296875,
			"height": 19.718017578125,
			"seed": 1932784151,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851468231,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.95440673828125,
					8.7635498046875
				],
				[
					-13.14532470703125,
					10.954437255859375
				],
				[
					-17.527099609375,
					15.33624267578125
				],
				[
					-19.71795654296875,
					19.718017578125
				],
				[
					-19.71795654296875,
					19.718017578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5885545015335083,
				0.5703009366989136,
				0.38825851678848267,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 102352473,
			"isDeleted": false,
			"id": "eRPc0io6Ko9yg8UdC38z3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -803.6972961425781,
			"y": -54.92631530761719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.481597900390625,
			"height": 79.96749877929688,
			"seed": 1072988663,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851469493,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.190887451171875,
					13.145355224609375
				],
				[
					-2.190887451171875,
					15.33624267578125
				],
				[
					1.095458984375,
					18.622589111328125
				],
				[
					5.47723388671875,
					18.622589111328125
				],
				[
					13.145355224609375,
					16.43170166015625
				],
				[
					16.431671142578125,
					14.240814208984375
				],
				[
					17.527130126953125,
					12.049896240234375
				],
				[
					17.527130126953125,
					10.9544677734375
				],
				[
					17.527130126953125,
					7.668121337890625
				],
				[
					18.622589111328125,
					4.381805419921875
				],
				[
					18.622589111328125,
					2.19091796875
				],
				[
					18.622589111328125,
					3.286346435546875
				],
				[
					18.622589111328125,
					6.57269287109375
				],
				[
					18.622589111328125,
					14.240814208984375
				],
				[
					17.527130126953125,
					21.908905029296875
				],
				[
					16.431671142578125,
					36.14971923828125
				],
				[
					16.431671142578125,
					46.008697509765625
				],
				[
					16.431671142578125,
					58.05859375
				],
				[
					15.33624267578125,
					70.10848999023438
				],
				[
					14.24078369140625,
					75.58572387695312
				],
				[
					9.8590087890625,
					79.96749877929688
				],
				[
					6.57269287109375,
					79.96749877929688
				],
				[
					0,
					78.8720703125
				],
				[
					-4.38177490234375,
					74.49029541015625
				],
				[
					-7.668121337890625,
					69.0130615234375
				],
				[
					-9.8590087890625,
					63.53582763671875
				],
				[
					-8.7635498046875,
					59.154052734375
				],
				[
					-3.28631591796875,
					49.2950439453125
				],
				[
					-3.28631591796875,
					49.2950439453125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5890478491783142,
				0.5939812660217285,
				0.6073014140129089,
				0.6191415786743164,
				0.6285150647163391,
				0.6319684386253357,
				0.6344351172447205,
				0.6354218125343323,
				0.6354218125343323,
				0.6433152556419373,
				0.6803157329559326,
				0.7074494361877441,
				0.7296497225761414,
				0.7755303382873535,
				0.7908238768577576,
				0.7947705984115601,
				0.795263946056366,
				0.7957572937011719,
				0.7923039197921753,
				0.7858904600143433,
				0.787370502948761,
				0.7932905554771423,
				0.7992106676101685,
				0.7923039197921753,
				0.7479032874107361,
				0.6462752819061279,
				0.35372471809387207,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1739873049,
			"isDeleted": false,
			"id": "pbXx2gARRXuHjb_FvGsSX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -757.6885986328125,
			"y": -109.69856262207031,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57269287109375,
			"height": 35.05426025390625,
			"seed": 2136938711,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851469953,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.286346435546875,
					6.572662353515625
				],
				[
					4.38177490234375,
					8.7635498046875
				],
				[
					6.57269287109375,
					15.33624267578125
				],
				[
					6.57269287109375,
					24.09979248046875
				],
				[
					6.57269287109375,
					29.5770263671875
				],
				[
					6.57269287109375,
					31.767913818359375
				],
				[
					5.47723388671875,
					35.05426025390625
				],
				[
					5.47723388671875,
					35.05426025390625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6674888730049133,
				0.6729156374931335,
				0.6763690114021301,
				0.6142081618309021,
				0.42673903703689575,
				0.22002960741519928,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1623519769,
			"isDeleted": false,
			"id": "9AqkVju7xO3nt_Bc3TWwU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -737.9705810546875,
			"y": -61.49897766113281,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.431671142578125,
			"height": 1.095458984375,
			"seed": 1437616151,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851470286,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.7635498046875,
					1.095458984375
				],
				[
					14.24078369140625,
					0
				],
				[
					15.33624267578125,
					0
				],
				[
					16.431671142578125,
					0
				],
				[
					16.431671142578125,
					1.095458984375
				],
				[
					16.431671142578125,
					1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7133694887161255,
				0.7148495316505432,
				0.6344351172447205,
				0.11840157955884933,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1586399513,
			"isDeleted": false,
			"id": "G2PfoYIlIOO6Cf4kEYQyU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -740.1614685058594,
			"y": -41.78096008300781,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.049896240234375,
			"height": 3.286346435546875,
			"seed": 811958551,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851470531,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.47723388671875,
					1.095458984375
				],
				[
					6.572662353515625,
					1.095458984375
				],
				[
					7.668121337890625,
					1.095458984375
				],
				[
					8.7635498046875,
					1.095458984375
				],
				[
					12.049896240234375,
					-2.190887451171875
				],
				[
					12.049896240234375,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.8066107630729675,
				0.8140108585357666,
				0.8179575800895691,
				0.6951159238815308,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 1881396281,
			"isDeleted": false,
			"id": "bNIwPdFjaKV8YdKrfgyV_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -695.2481994628906,
			"y": -71.35798645019531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 37.2451171875,
			"height": 46.008697509765625,
			"seed": 126990871,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851473178,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.19085693359375,
					-4.38177490234375
				],
				[
					3.28631591796875,
					-6.572662353515625
				],
				[
					7.6680908203125,
					-9.8590087890625
				],
				[
					9.8590087890625,
					-12.049896240234375
				],
				[
					14.24078369140625,
					-13.14532470703125
				],
				[
					18.62255859375,
					-12.049896240234375
				],
				[
					19.718017578125,
					-8.7635498046875
				],
				[
					19.718017578125,
					-4.38177490234375
				],
				[
					19.718017578125,
					-2.190887451171875
				],
				[
					19.718017578125,
					-1.095428466796875
				],
				[
					19.718017578125,
					1.095458984375
				],
				[
					19.718017578125,
					0
				],
				[
					21.90887451171875,
					-1.095428466796875
				],
				[
					25.1951904296875,
					-2.190887451171875
				],
				[
					28.4815673828125,
					-3.28631591796875
				],
				[
					30.67242431640625,
					-3.28631591796875
				],
				[
					33.95880126953125,
					-1.095428466796875
				],
				[
					36.149658203125,
					1.095458984375
				],
				[
					37.2451171875,
					7.668121337890625
				],
				[
					37.2451171875,
					14.24078369140625
				],
				[
					36.149658203125,
					16.431671142578125
				],
				[
					33.95880126953125,
					23.004364013671875
				],
				[
					27.3861083984375,
					30.6724853515625
				],
				[
					23.00433349609375,
					31.767913818359375
				],
				[
					19.718017578125,
					32.863372802734375
				],
				[
					15.33624267578125,
					32.863372802734375
				],
				[
					14.24078369140625,
					31.767913818359375
				],
				[
					14.24078369140625,
					28.4815673828125
				],
				[
					14.24078369140625,
					28.4815673828125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6151948571205139,
				0.6270350217819214,
				0.661568820476532,
				0.6734089851379395,
				0.6729156374931335,
				0.668968915939331,
				0.6704489588737488,
				0.6729156374931335,
				0.6729156374931335,
				0.6748890280723572,
				0.6788356900215149,
				0.6803157329559326,
				0.6916625499725342,
				0.6980759501457214,
				0.7109028100967407,
				0.717316210269928,
				0.7227429747581482,
				0.7242230176925659,
				0.7370498180389404,
				0.7444499135017395,
				0.7464233040809631,
				0.7513566613197327,
				0.7474099397659302,
				0.7335964441299438,
				0.684755802154541,
				0.5249136686325073,
				0.19388258457183838,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1968261945,
			"isDeleted": false,
			"id": "xyk9nLXcKaJSnCrCrdOA_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -641.5713806152344,
			"y": -54.92631530761719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.09979248046875,
			"height": 15.33624267578125,
			"seed": 632313079,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851473496,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					12.049896240234375
				],
				[
					2.19085693359375,
					13.145355224609375
				],
				[
					6.5726318359375,
					15.33624267578125
				],
				[
					13.14532470703125,
					14.240814208984375
				],
				[
					24.09979248046875,
					7.668121337890625
				],
				[
					24.09979248046875,
					7.668121337890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6605821251869202,
				0.668968915939331,
				0.6704489588737488,
				0.543660581111908,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 17,
			"versionNonce": 1598925337,
			"isDeleted": false,
			"id": "GiVGFSw-y7VdHB1PjZQUe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -617.4715881347656,
			"y": -53.83085632324219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.62255859375,
			"height": 16.431671142578125,
			"seed": 132296183,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851473848,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.47723388671875,
					10.954437255859375
				],
				[
					-4.38177490234375,
					13.145355224609375
				],
				[
					-1.095458984375,
					16.431671142578125
				],
				[
					3.28631591796875,
					16.431671142578125
				],
				[
					8.7635498046875,
					14.24078369140625
				],
				[
					13.14532470703125,
					7.668121337890625
				],
				[
					13.14532470703125,
					4.38177490234375
				],
				[
					10.95440673828125,
					2.190887451171875
				],
				[
					4.38177490234375,
					1.095458984375
				],
				[
					1.09539794921875,
					2.190887451171875
				],
				[
					-2.19091796875,
					4.38177490234375
				],
				[
					-3.286376953125,
					7.668121337890625
				],
				[
					-3.286376953125,
					8.7635498046875
				],
				[
					0,
					10.954437255859375
				],
				[
					0,
					10.954437255859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5772076845169067,
				0.5772076845169067,
				0.5791810750961304,
				0.5885545015335083,
				0.6127281785011292,
				0.6571287512779236,
				0.6788356900215149,
				0.6911692023277283,
				0.6936359405517578,
				0.6793290376663208,
				0.5934879183769226,
				0.37789836525917053,
				0.09916131943464279,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 727085433,
			"isDeleted": false,
			"id": "sDwq_9JcDB19mbh3yGbtN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -593.3717956542969,
			"y": -51.63996887207031,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.14532470703125,
			"height": 18.62255859375,
			"seed": 986401047,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851474168,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.28631591796875,
					1.095458984375
				],
				[
					7.6680908203125,
					4.38177490234375
				],
				[
					10.95440673828125,
					6.572662353515625
				],
				[
					13.14532470703125,
					10.9544677734375
				],
				[
					13.14532470703125,
					13.145355224609375
				],
				[
					10.95440673828125,
					15.33624267578125
				],
				[
					4.38177490234375,
					17.527130126953125
				],
				[
					3.28631591796875,
					18.62255859375
				],
				[
					1.09539794921875,
					17.527130126953125
				],
				[
					0,
					12.049896240234375
				],
				[
					0,
					12.049896240234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5920078754425049,
				0.6285150647163391,
				0.653675377368927,
				0.6739023327827454,
				0.6852491497993469,
				0.6803157329559326,
				0.6043413877487183,
				0.5421805381774902,
				0.12284164130687714,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 8,
			"versionNonce": 1243785337,
			"isDeleted": false,
			"id": "uxCTtCUmNzxkAsaOLmmEV",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -563.7947692871094,
			"y": -47.25819396972656,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 28.4815673828125,
			"height": 12.049896240234375,
			"seed": 698897335,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851474508,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					13.14532470703125,
					7.668121337890625
				],
				[
					16.431640625,
					8.763580322265625
				],
				[
					21.90887451171875,
					10.9544677734375
				],
				[
					25.1951904296875,
					12.049896240234375
				],
				[
					28.4815673828125,
					10.9544677734375
				],
				[
					28.4815673828125,
					10.9544677734375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7074494361877441,
				0.7109028100967407,
				0.7054760456085205,
				0.31425753235816956,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 7,
			"versionNonce": 40147609,
			"isDeleted": false,
			"id": "ENXINMDhhPUuXx7cP0Gkb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -537.5041198730469,
			"y": -50.54450988769531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 16.431671142578125,
			"seed": 1759505591,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851474711,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-15.33624267578125,
					9.8590087890625
				],
				[
					-16.43170166015625,
					10.954437255859375
				],
				[
					-19.718017578125,
					15.336212158203125
				],
				[
					-19.718017578125,
					16.431671142578125
				],
				[
					-19.718017578125,
					16.431671142578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6176615953445435,
				0.6122348308563232,
				0.3936852514743805,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1271848793,
			"isDeleted": false,
			"id": "bYOcC-FQSUrgW-eKApPnQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -511.2134094238281,
			"y": -45.06730651855469,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 3.28631591796875,
			"height": 4.38177490234375,
			"seed": 209891479,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851475259,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.19085693359375,
					-3.28631591796875
				],
				[
					1.09539794921875,
					-4.38177490234375
				],
				[
					-1.095458984375,
					-4.38177490234375
				],
				[
					-1.095458984375,
					-3.28631591796875
				],
				[
					0,
					-2.190887451171875
				],
				[
					1.09539794921875,
					-2.190887451171875
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6043413877487183,
				0.6295017004013062,
				0.6285150647163391,
				0.5678342580795288,
				0.2940305769443512,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 1110177047,
			"isDeleted": false,
			"id": "rC7IrjNEARZvgBjsDP5v8",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -478.3500671386719,
			"y": -89.98054504394531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.8590087890625,
			"height": 53.67681884765625,
			"seed": 1690523193,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851486615,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					2.190887451171875
				],
				[
					-2.19091796875,
					4.38177490234375
				],
				[
					-4.38177490234375,
					8.7635498046875
				],
				[
					-7.66815185546875,
					21.908905029296875
				],
				[
					-8.7635498046875,
					37.245147705078125
				],
				[
					-7.66815185546875,
					41.626922607421875
				],
				[
					-6.57269287109375,
					47.1041259765625
				],
				[
					-2.19091796875,
					53.67681884765625
				],
				[
					1.095458984375,
					53.67681884765625
				],
				[
					1.095458984375,
					53.67681884765625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.3364578187465668,
				0.3640848398208618,
				0.4326590895652771,
				0.5140601992607117,
				0.543167233467102,
				0.5441539287567139,
				0.5323137640953064,
				0.246176615357399,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 440203223,
			"isDeleted": false,
			"id": "D1un2-xcy_bF0yJiG9gHx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -465.2047424316406,
			"y": -53.83085632324219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 1.095458984375,
			"seed": 316008633,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851486852,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14.24078369140625,
					0
				],
				[
					17.527099609375,
					0
				],
				[
					19.718017578125,
					1.095458984375
				],
				[
					19.718017578125,
					1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5328071117401123,
				0.22348298132419586,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 689425751,
			"isDeleted": false,
			"id": "kC4Et9uw4543Pz4jPWdym",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -433.4367980957031,
			"y": -52.73539733886719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 19.717987060546875,
			"seed": 1666730489,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851487235,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.5726318359375,
					0
				],
				[
					8.7635498046875,
					2.190887451171875
				],
				[
					12.04986572265625,
					6.572662353515625
				],
				[
					13.14532470703125,
					12.049896240234375
				],
				[
					12.04986572265625,
					15.336212158203125
				],
				[
					10.95440673828125,
					16.431671142578125
				],
				[
					6.5726318359375,
					18.62255859375
				],
				[
					2.19085693359375,
					19.717987060546875
				],
				[
					-1.095458984375,
					17.527099609375
				],
				[
					-1.095458984375,
					17.527099609375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5229402780532837,
				0.5456339120864868,
				0.5658608675003052,
				0.5890478491783142,
				0.5905278921127319,
				0.5846077799797058,
				0.5214602947235107,
				0.3502713441848755,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 788111383,
			"isDeleted": false,
			"id": "ASRuMzfl13-hzWSV7_3b_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -413.7188415527344,
			"y": -53.83085632324219,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.0499267578125,
			"height": 19.718017578125,
			"seed": 2001943673,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851487477,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.19091796875,
					16.431671142578125
				],
				[
					4.3818359375,
					19.718017578125
				],
				[
					12.0499267578125,
					14.24078369140625
				],
				[
					12.0499267578125,
					14.24078369140625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5392205119132996,
				0.4637395143508911,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1961467447,
			"isDeleted": false,
			"id": "YyMX-V4e6y8hTJp8u1b_3",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -406.0506896972656,
			"y": -76.83518981933594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.7635498046875,
			"height": 7.668121337890625,
			"seed": 2083769785,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851487798,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.19091796875,
					-4.381805419921875
				],
				[
					-3.28631591796875,
					-4.381805419921875
				],
				[
					-5.47723388671875,
					-3.286346435546875
				],
				[
					-6.57269287109375,
					-2.19091796875
				],
				[
					-7.66815185546875,
					1.095428466796875
				],
				[
					-8.7635498046875,
					3.28631591796875
				],
				[
					-8.7635498046875,
					3.28631591796875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5505673289299011,
				0.5500739812850952,
				0.5451406240463257,
				0.46077948808670044,
				0.2471632957458496,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 15,
			"versionNonce": 1928743703,
			"isDeleted": false,
			"id": "vCCB70unQzLOvovhXJnYq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -398.3825988769531,
			"y": -52.73539733886719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.1453857421875,
			"height": 20.813446044921875,
			"seed": 1504232857,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851488295,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					9.858978271484375
				],
				[
					0,
					10.954437255859375
				],
				[
					0,
					13.14532470703125
				],
				[
					0,
					12.049896240234375
				],
				[
					1.095458984375,
					7.6680908203125
				],
				[
					2.19091796875,
					3.28631591796875
				],
				[
					5.47723388671875,
					1.095428466796875
				],
				[
					7.66815185546875,
					1.095428466796875
				],
				[
					10.9544677734375,
					4.38177490234375
				],
				[
					13.1453857421875,
					7.6680908203125
				],
				[
					13.1453857421875,
					15.336212158203125
				],
				[
					13.1453857421875,
					20.813446044921875
				],
				[
					13.1453857421875,
					20.813446044921875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.492353230714798,
				0.4928465783596039,
				0.5076467394828796,
				0.5229402780532837,
				0.5239269733428955,
				0.5328071117401123,
				0.5703009366989136,
				0.5949679613113403,
				0.6428219079971313,
				0.6482486724853516,
				0.5254070162773132,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1037953335,
			"isDeleted": false,
			"id": "F_c8xrCt91jaAbgf1OcIL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -375.3782043457031,
			"y": -51.63996887207031,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 29.57696533203125,
			"height": 15.33624267578125,
			"seed": 213037753,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851488768,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14.24078369140625,
					7.668121337890625
				],
				[
					17.527099609375,
					8.7635498046875
				],
				[
					21.90887451171875,
					10.9544677734375
				],
				[
					26.2906494140625,
					13.145355224609375
				],
				[
					27.3861083984375,
					14.24078369140625
				],
				[
					29.57696533203125,
					15.33624267578125
				],
				[
					29.57696533203125,
					15.33624267578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7148495316505432,
				0.7148495316505432,
				0.6887025237083435,
				0.47804638743400574,
				0.09176122397184372,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 6,
			"versionNonce": 1647399927,
			"isDeleted": false,
			"id": "VtV6u76AXTYXeoVTsD6yX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -345.8012390136719,
			"y": -57.11720275878906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.527099609375,
			"height": 21.908905029296875,
			"seed": 548276889,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851489012,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-13.14532470703125,
					13.145355224609375
				],
				[
					-14.24078369140625,
					15.33624267578125
				],
				[
					-17.527099609375,
					21.908905029296875
				],
				[
					-17.527099609375,
					21.908905029296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5318204164505005,
				0.46867290139198303,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 533273399,
			"isDeleted": false,
			"id": "Bhmyg4ck1-pLNcSv0QSQb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -328.2740783691406,
			"y": -85.59877014160156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.7635498046875,
			"height": 61.344940185546875,
			"seed": 400917465,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701851489428,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.28631591796875,
					2.190887451171875
				],
				[
					6.5726318359375,
					12.049896240234375
				],
				[
					8.7635498046875,
					23.004364013671875
				],
				[
					7.6680908203125,
					41.626922607421875
				],
				[
					5.47723388671875,
					51.485931396484375
				],
				[
					3.28631591796875,
					61.344940185546875
				],
				[
					2.19085693359375,
					61.344940185546875
				],
				[
					2.19085693359375,
					61.344940185546875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.622594952583313,
				0.6778490543365479,
				0.7232363224029541,
				0.7380365133285522,
				0.701529324054718,
				0.09373458474874496,
				0,
				0
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 860.6210740033318,
		"scrollY": 285.3694287468405,
		"zoom": {
			"value": 1.7000000000000002
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}