{
	"type": "excalidraw",
	"version": 2,
	"source": "https://github.com/zsviczian/obsidian-excalidraw-plugin/releases/tag/2.0.23",
	"elements": [
		{
			"type": "freedraw",
			"version": 15,
			"versionNonce": 1928022228,
			"isDeleted": false,
			"id": "wrLscp8b2YLtZ8xNs1bKe",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -838.7515258789062,
			"y": -337.5511474609375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.572662353515625,
			"height": 52.58135986328125,
			"seed": 128002388,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095428466796875,
					0
				],
				[
					2.190887451171875,
					7.6681060791015625
				],
				[
					3.28631591796875,
					12.049896240234375
				],
				[
					3.28631591796875,
					33.95880126953125
				],
				[
					3.28631591796875,
					38.340576171875
				],
				[
					3.28631591796875,
					44.91325378417969
				],
				[
					6.572662353515625,
					52.58135986328125
				],
				[
					6.572662353515625,
					52.58135986328125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5234336256980896,
				0.5663542151451111,
				0.5816477537155151,
				0.6008880138397217,
				0.6008880138397217,
				0.5693142414093018,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 2062114412,
			"isDeleted": false,
			"id": "SMH2Luq9AKK6nO01QAlnJ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -825.606201171875,
			"y": -301.4014587402344,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.8590087890625,
			"height": 17.527114868164062,
			"seed": 366301268,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					8.763565063476562
				],
				[
					1.095458984375,
					13.145339965820312
				],
				[
					3.286346435546875,
					16.431671142578125
				],
				[
					6.57269287109375,
					17.527114868164062
				],
				[
					9.8590087890625,
					15.336227416992188
				],
				[
					9.8590087890625,
					15.336227416992188
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5643808841705322,
				0.5698075890541077,
				0.5515540242195129,
				0.40947213768959045,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 162729556,
			"isDeleted": false,
			"id": "IwLggtK8DTsFwYurPo8B0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -814.6517333984375,
			"y": -315.6422424316406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.668121337890625,
			"height": 5.47723388671875,
			"seed": 2113977428,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					-3.286346435546875
				],
				[
					-2.190887451171875,
					-4.3817901611328125
				],
				[
					-3.286346435546875,
					-4.3817901611328125
				],
				[
					-5.47723388671875,
					-5.47723388671875
				],
				[
					-6.572662353515625,
					-5.47723388671875
				],
				[
					-7.668121337890625,
					-4.3817901611328125
				],
				[
					-7.668121337890625,
					-4.3817901611328125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4420325458049774,
				0.49580660462379456,
				0.5012333393096924,
				0.5022200345993042,
				0.4060187339782715,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 1770696940,
			"isDeleted": false,
			"id": "i4VJTgxx66HX_YUhVFDqh",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -810.2699584960938,
			"y": -303.59234619140625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 24.09979248046875,
			"height": 20.813446044921875,
			"seed": 1124072916,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					9.858993530273438
				],
				[
					0,
					10.954452514648438
				],
				[
					2.190887451171875,
					13.145339965820312
				],
				[
					2.190887451171875,
					14.24078369140625
				],
				[
					2.190887451171875,
					13.145339965820312
				],
				[
					2.190887451171875,
					12.049896240234375
				],
				[
					2.190887451171875,
					10.954452514648438
				],
				[
					4.38177490234375,
					7.6681060791015625
				],
				[
					6.572662353515625,
					5.4772186279296875
				],
				[
					8.7635498046875,
					5.4772186279296875
				],
				[
					10.954437255859375,
					8.7635498046875
				],
				[
					12.049896240234375,
					14.24078369140625
				],
				[
					12.049896240234375,
					16.431671142578125
				],
				[
					12.049896240234375,
					17.527114868164062
				],
				[
					12.049896240234375,
					14.24078369140625
				],
				[
					12.049896240234375,
					10.954452514648438
				],
				[
					13.145355224609375,
					6.572662353515625
				],
				[
					17.527130126953125,
					5.4772186279296875
				],
				[
					20.813446044921875,
					9.858993530273438
				],
				[
					21.908905029296875,
					14.24078369140625
				],
				[
					23.00433349609375,
					15.336227416992188
				],
				[
					23.00433349609375,
					18.62255859375
				],
				[
					24.09979248046875,
					20.813446044921875
				],
				[
					24.09979248046875,
					20.813446044921875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.46176615357398987,
				0.4711396098136902,
				0.49679329991340637,
				0.5175135731697083,
				0.5490873456001282,
				0.5485939979553223,
				0.5481006503105164,
				0.5456339120864868,
				0.5411939024925232,
				0.5372471809387207,
				0.5342870950698853,
				0.5352737903594971,
				0.5362604856491089,
				0.5451406240463257,
				0.5308337211608887,
				0.518993616104126,
				0.5165268778800964,
				0.5288603901863098,
				0.5698075890541077,
				0.5742476582527161,
				0.5599408149719238,
				0.37493833899497986,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1315316692,
			"isDeleted": false,
			"id": "3qy0Tws5EMUmI37WYPL3O",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -847.5151062011719,
			"y": -263.0608825683594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.004364013671875,
			"height": 9.8590087890625,
			"seed": 92167380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14.24078369140625,
					5.47723388671875
				],
				[
					18.622589111328125,
					7.668121337890625
				],
				[
					23.004364013671875,
					9.8590087890625
				],
				[
					23.004364013671875,
					9.8590087890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5811544060707092,
				0.5584607720375061,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1297986412,
			"isDeleted": false,
			"id": "_ihZEqOqeQFXU5z48B_Kx",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -827.7970886230469,
			"y": -265.25177001953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 13.145339965820312,
			"seed": 1393536468,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682917,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-10.954437255859375,
					10.954452514648438
				],
				[
					-12.049896240234375,
					12.049896240234375
				],
				[
					-14.24078369140625,
					13.145339965820312
				],
				[
					-14.24078369140625,
					13.145339965820312
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4632461667060852,
				0.43956586718559265,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 119179604,
			"isDeleted": false,
			"id": "ajBBotd0k2wCUhvVaKp-R",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -823.4153137207031,
			"y": -260.8699951171875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.908905029296875,
			"height": 3.286346435546875,
			"seed": 1638940372,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.47723388671875,
					2.1909027099609375
				],
				[
					12.049896240234375,
					3.286346435546875
				],
				[
					16.43170166015625,
					3.286346435546875
				],
				[
					19.718017578125,
					3.286346435546875
				],
				[
					21.908905029296875,
					2.1909027099609375
				],
				[
					21.908905029296875,
					2.1909027099609375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5643808841705322,
				0.591514527797699,
				0.5712876319885254,
				0.1682289093732834,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 17,
			"versionNonce": 1957455340,
			"isDeleted": false,
			"id": "BHmEhz_odmfQbBFvHeewu",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -804.792724609375,
			"y": -265.25177001953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.049896240234375,
			"height": 13.145339965820312,
			"seed": 623192788,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095428466796875,
					0
				],
				[
					5.477203369140625,
					1.0954437255859375
				],
				[
					8.7635498046875,
					3.2863311767578125
				],
				[
					12.049896240234375,
					6.5726776123046875
				],
				[
					12.049896240234375,
					8.763565063476562
				],
				[
					10.954437255859375,
					12.049896240234375
				],
				[
					7.668121337890625,
					13.145339965820312
				],
				[
					5.477203369140625,
					13.145339965820312
				],
				[
					4.38177490234375,
					12.049896240234375
				],
				[
					4.38177490234375,
					12.049896240234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.47409966588020325,
				0.47459298372268677,
				0.4706462621688843,
				0.4627528488636017,
				0.4666995704174042,
				0.48347312211990356,
				0.4928465783596039,
				0.4065120816230774,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 1193688788,
			"isDeleted": false,
			"id": "eNNVoqseI_q1Wa1aFHjKY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -783.9792785644531,
			"y": -264.1563262939453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.908905029296875,
			"height": 23.004348754882812,
			"seed": 1581308524,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-3.2863311767578125
				],
				[
					1.095458984375,
					-3.2863311767578125
				],
				[
					3.286346435546875,
					-4.38177490234375
				],
				[
					4.38177490234375,
					-5.4772186279296875
				],
				[
					6.572662353515625,
					-5.4772186279296875
				],
				[
					9.8590087890625,
					-5.4772186279296875
				],
				[
					10.9544677734375,
					-5.4772186279296875
				],
				[
					12.049896240234375,
					-3.2863311767578125
				],
				[
					12.049896240234375,
					1.0954437255859375
				],
				[
					12.049896240234375,
					2.190887451171875
				],
				[
					10.9544677734375,
					6.5726776123046875
				],
				[
					8.7635498046875,
					10.954452514648438
				],
				[
					4.38177490234375,
					15.336227416992188
				],
				[
					2.190887451171875,
					17.527130126953125
				],
				[
					-1.095428466796875,
					17.527130126953125
				],
				[
					-3.286346435546875,
					16.431671142578125
				],
				[
					-3.286346435546875,
					14.24078369140625
				],
				[
					-2.190887451171875,
					13.145339965820312
				],
				[
					2.190887451171875,
					12.049896240234375
				],
				[
					4.38177490234375,
					12.049896240234375
				],
				[
					7.668121337890625,
					10.954452514648438
				],
				[
					13.145355224609375,
					10.954452514648438
				],
				[
					18.62255859375,
					6.5726776123046875
				],
				[
					18.62255859375,
					6.5726776123046875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.44400590658187866,
				0.4494326710700989,
				0.4592994451522827,
				0.46028614044189453,
				0.4622595012187958,
				0.4622595012187958,
				0.46176615357398987,
				0.4627528488636017,
				0.46620622277259827,
				0.4671928882598877,
				0.4676862359046936,
				0.4666995704174042,
				0.46521952748298645,
				0.46620622277259827,
				0.4750863313674927,
				0.4948199391365051,
				0.5337938070297241,
				0.5619141459465027,
				0.6107547879219055,
				0.6221016049385071,
				0.6314750909805298,
				0.5910212397575378,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1417726060,
			"isDeleted": false,
			"id": "FnKN-ksQ6jy5ESVGBv0rL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -764.2612609863281,
			"y": -275.11077880859375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.954437255859375,
			"height": 2.190887451171875,
			"seed": 342141804,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.47723388671875,
					0
				],
				[
					8.7635498046875,
					0
				],
				[
					10.954437255859375,
					-2.190887451171875
				],
				[
					10.954437255859375,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5851011276245117,
				0.46077948808670044,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1193231444,
			"isDeleted": false,
			"id": "HBNQIWRiVNnwO1_nkePnm",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -756.5931396484375,
			"y": -288.25611877441406,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.095458984375,
			"height": 18.622573852539062,
			"seed": 2105551468,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					15.336227416992188
				],
				[
					-1.095458984375,
					17.527114868164062
				],
				[
					-1.095458984375,
					18.622573852539062
				],
				[
					-1.095458984375,
					18.622573852539062
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4597927927970886,
				0.23236310482025146,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 19,
			"versionNonce": 816110316,
			"isDeleted": false,
			"id": "7r8t5vj13In8pmLF2v_bd",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -743.4478149414062,
			"y": -334.2648162841797,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.9544677734375,
			"height": 36.149688720703125,
			"seed": 296773996,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.190887451171875,
					1.0954437255859375
				],
				[
					-4.38177490234375,
					2.190887451171875
				],
				[
					-5.477203369140625,
					3.2863311767578125
				],
				[
					-6.572662353515625,
					5.47723388671875
				],
				[
					-8.7635498046875,
					12.049896240234375
				],
				[
					-9.8590087890625,
					20.813461303710938
				],
				[
					-9.8590087890625,
					23.004348754882812
				],
				[
					-8.7635498046875,
					28.4815673828125
				],
				[
					-6.572662353515625,
					33.95880126953125
				],
				[
					-4.38177490234375,
					36.149688720703125
				],
				[
					1.095458984375,
					35.05424499511719
				],
				[
					1.095458984375,
					35.05424499511719
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4193389117717743,
				0.43611249327659607,
				0.4405525326728821,
				0.4494326710700989,
				0.4805130660533905,
				0.5288603901863098,
				0.5407005548477173,
				0.5485939979553223,
				0.4982733130455017,
				0.13961519300937653,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 36,
			"versionNonce": 1021024724,
			"isDeleted": false,
			"id": "qGWzuqIrIQVHaP7V0uoV5",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -724.8252258300781,
			"y": -323.31036376953125,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 38.340576171875,
			"height": 36.149688720703125,
			"seed": 90520684,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.477203369140625,
					-6.5726776123046875
				],
				[
					6.572662353515625,
					-7.668121337890625
				],
				[
					12.049896240234375,
					-7.668121337890625
				],
				[
					13.14532470703125,
					-6.5726776123046875
				],
				[
					14.24078369140625,
					-1.0954437255859375
				],
				[
					14.24078369140625,
					3.2863311767578125
				],
				[
					13.14532470703125,
					5.4772186279296875
				],
				[
					13.14532470703125,
					6.5726776123046875
				],
				[
					12.049896240234375,
					6.5726776123046875
				],
				[
					13.14532470703125,
					5.4772186279296875
				],
				[
					15.336212158203125,
					3.2863311767578125
				],
				[
					19.718017578125,
					1.0954437255859375
				],
				[
					25.19525146484375,
					0
				],
				[
					28.4815673828125,
					0
				],
				[
					29.5770263671875,
					0
				],
				[
					31.76788330078125,
					0
				],
				[
					35.05426025390625,
					1.0954437255859375
				],
				[
					36.149658203125,
					4.38177490234375
				],
				[
					37.2451171875,
					5.4772186279296875
				],
				[
					38.340576171875,
					8.763565063476562
				],
				[
					38.340576171875,
					14.24078369140625
				],
				[
					38.340576171875,
					18.622573852539062
				],
				[
					37.2451171875,
					23.004348754882812
				],
				[
					31.76788330078125,
					26.290679931640625
				],
				[
					25.19525146484375,
					27.386123657226562
				],
				[
					20.8134765625,
					28.4815673828125
				],
				[
					18.62255859375,
					27.386123657226562
				],
				[
					17.527099609375,
					21.908905029296875
				],
				[
					17.527099609375,
					21.908905029296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5303404331207275,
				0.535767138004303,
				0.5461272597312927,
				0.5466206073760986,
				0.5574740767478943,
				0.5609274506568909,
				0.5643808841705322,
				0.5698075890541077,
				0.5870745182037354,
				0.598914623260498,
				0.6092748045921326,
				0.6299950480461121,
				0.6517020463943481,
				0.6630488634109497,
				0.6714355945587158,
				0.6896892189979553,
				0.7064627408981323,
				0.72372967004776,
				0.731623113155365,
				0.740503191947937,
				0.7498766779899597,
				0.7651702165603638,
				0.7844104766845703,
				0.7972372770309448,
				0.803157389163971,
				0.7553033828735352,
				0.6452885866165161,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 19,
			"versionNonce": 1134730604,
			"isDeleted": false,
			"id": "99-3aHiPnzU17abXE7lqP",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -668.9575500488281,
			"y": -361.6509475708008,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.0499267578125,
			"height": 18.62256622314453,
			"seed": 1777379820,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682918,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095458984375,
					-1.0954437255859375
				],
				[
					2.19091796875,
					-2.190887451171875
				],
				[
					4.38177490234375,
					-5.477226257324219
				],
				[
					7.66815185546875,
					-10.954444885253906
				],
				[
					10.9544677734375,
					-16.431671142578125
				],
				[
					12.0499267578125,
					-18.62256622314453
				],
				[
					12.0499267578125,
					-17.527122497558594
				],
				[
					10.9544677734375,
					-14.24078369140625
				],
				[
					9.8590087890625,
					-8.763557434082031
				],
				[
					8.7635498046875,
					-6.572669982910156
				],
				[
					7.66815185546875,
					-4.38177490234375
				],
				[
					7.66815185546875,
					-4.38177490234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5106068253517151,
				0.5214602947235107,
				0.5323137640953064,
				0.5337938070297241,
				0.5298470854759216,
				0.5333004593849182,
				0.5633941888809204,
				0.5500739812850952,
				0.40503206849098206,
				0.030093735083937645,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 863059796,
			"isDeleted": false,
			"id": "pjp0H2_crs99U-MRRLdEU",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -667.8620910644531,
			"y": -353.9828338623047,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 4.3817901611328125,
			"seed": 290626796,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					12.0499267578125,
					2.1909027099609375
				],
				[
					14.24078369140625,
					2.1909027099609375
				],
				[
					16.43170166015625,
					1.0954437255859375
				],
				[
					18.62255859375,
					1.0954437255859375
				],
				[
					19.718017578125,
					-1.0954437255859375
				],
				[
					19.718017578125,
					-2.190887451171875
				],
				[
					19.718017578125,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6117414832115173,
				0.614701509475708,
				0.599407970905304,
				0.5308337211608887,
				0.026147015392780304,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 1724125164,
			"isDeleted": false,
			"id": "sloMfZ1Y-U2a4nHHyK20Y",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -677.7210998535156,
			"y": -339.7420349121094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.62255859375,
			"height": 5.4772186279296875,
			"seed": 1625355116,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					8.7635498046875,
					1.0954437255859375
				],
				[
					10.9544677734375,
					2.190887451171875
				],
				[
					13.14532470703125,
					3.2863311767578125
				],
				[
					18.62255859375,
					5.4772186279296875
				],
				[
					18.62255859375,
					5.4772186279296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5786877274513245,
				0.5801677107810974,
				0.5466206073760986,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 1664496852,
			"isDeleted": false,
			"id": "12OOSy9369f74qbrBA2l0",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -663.4803161621094,
			"y": -344.1238250732422,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 7.6680908203125,
			"height": 12.049896240234375,
			"seed": 1342522604,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-5.47723388671875,
					7.668121337890625
				],
				[
					-6.57269287109375,
					10.954452514648438
				],
				[
					-7.6680908203125,
					12.049896240234375
				],
				[
					-7.6680908203125,
					12.049896240234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.48297977447509766,
				0.3547113835811615,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 974336620,
			"isDeleted": false,
			"id": "qa_QC6ltHl5ozLWRfEk81",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -650.3349914550781,
			"y": -340.8374938964844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.76361083984375,
			"height": 5.4772186279296875,
			"seed": 317579476,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					-1.0954437255859375
				],
				[
					1.095458984375,
					-1.0954437255859375
				],
				[
					3.286376953125,
					-1.0954437255859375
				],
				[
					5.47723388671875,
					-2.190887451171875
				],
				[
					8.76361083984375,
					-5.4772186279296875
				],
				[
					8.76361083984375,
					-5.4772186279296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.613714873790741,
				0.6408485174179077,
				0.6423285603523254,
				0.5101134777069092,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 27,
			"versionNonce": 163609172,
			"isDeleted": false,
			"id": "sRyic1t1ztso9Y80bECMq",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -637.1896057128906,
			"y": -341.9329376220703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.62255859375,
			"height": 14.24078369140625,
			"seed": 1696648404,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.19085693359375,
					-1.0954437255859375
				],
				[
					3.28631591796875,
					-2.190887451171875
				],
				[
					6.5726318359375,
					-2.190887451171875
				],
				[
					8.7635498046875,
					-3.2863311767578125
				],
				[
					9.8590087890625,
					-3.2863311767578125
				],
				[
					9.8590087890625,
					-2.190887451171875
				],
				[
					10.95440673828125,
					-2.190887451171875
				],
				[
					9.8590087890625,
					1.0954437255859375
				],
				[
					8.7635498046875,
					4.3817901611328125
				],
				[
					6.5726318359375,
					6.5726776123046875
				],
				[
					5.47723388671875,
					7.668121337890625
				],
				[
					3.28631591796875,
					8.763565063476562
				],
				[
					2.19085693359375,
					9.8590087890625
				],
				[
					1.09539794921875,
					10.954452514648438
				],
				[
					2.19085693359375,
					9.8590087890625
				],
				[
					4.38177490234375,
					8.763565063476562
				],
				[
					7.6680908203125,
					8.763565063476562
				],
				[
					14.24078369140625,
					6.5726776123046875
				],
				[
					18.62255859375,
					3.286346435546875
				],
				[
					18.62255859375,
					3.286346435546875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.44893932342529297,
				0.4543660581111908,
				0.4622595012187958,
				0.4627528488636017,
				0.46077948808670044,
				0.46077948808670044,
				0.4627528488636017,
				0.46571287512779236,
				0.4592994451522827,
				0.4597927927970886,
				0.4597927927970886,
				0.46472620964050293,
				0.49679329991340637,
				0.543167233467102,
				0.6018747091293335,
				0.6087814569473267,
				0.6097681522369385,
				0.3808584213256836,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 16,
			"versionNonce": 1280967916,
			"isDeleted": false,
			"id": "RY4jeJCQQ68xQk06NpxCt",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -596.6581726074219,
			"y": -347.41015625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 18.62255859375,
			"height": 62.44036865234375,
			"seed": 1564341716,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095458984375,
					0
				],
				[
					2.19091796875,
					1.0954437255859375
				],
				[
					6.57269287109375,
					5.4772186279296875
				],
				[
					13.1453857421875,
					16.431671142578125
				],
				[
					16.43170166015625,
					26.290679931640625
				],
				[
					18.62255859375,
					41.62690734863281
				],
				[
					18.62255859375,
					53.67680358886719
				],
				[
					12.0499267578125,
					62.44036865234375
				],
				[
					12.0499267578125,
					62.44036865234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5313270688056946,
				0.5416872501373291,
				0.5910212397575378,
				0.6428219079971313,
				0.676862359046936,
				0.6857424974441528,
				0.6181548833847046,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 15,
			"versionNonce": 1105596372,
			"isDeleted": false,
			"id": "5-KD9VbEx5Y_T2SF60DRk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -849.7059936523438,
			"y": -173.23439025878906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.9544677734375,
			"height": 53.67681884765625,
			"seed": 1253425748,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095458984375,
					0
				],
				[
					1.095458984375,
					2.19091796875
				],
				[
					3.286346435546875,
					9.8590087890625
				],
				[
					5.47723388671875,
					31.767913818359375
				],
				[
					6.57269287109375,
					36.149688720703125
				],
				[
					7.668121337890625,
					43.81781005859375
				],
				[
					10.9544677734375,
					53.67681884765625
				],
				[
					10.9544677734375,
					53.67681884765625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4972866177558899,
				0.5481006503105164,
				0.598914623260498,
				0.6073014140129089,
				0.5999013185501099,
				0.511100172996521,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 1126336364,
			"isDeleted": false,
			"id": "YbWvJGBsXEpGR49i1izdL",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -825.606201171875,
			"y": -139.2755889892578,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 6.57269287109375,
			"height": 24.09979248046875,
			"seed": 1387178324,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682919,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.190887451171875,
					19.718017578125
				],
				[
					-2.190887451171875,
					21.908905029296875
				],
				[
					0,
					24.09979248046875
				],
				[
					4.381805419921875,
					19.718017578125
				],
				[
					4.381805419921875,
					19.718017578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.566847562789917,
				0.5638875365257263,
				0.3497779965400696,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 1539110228,
			"isDeleted": false,
			"id": "GQVThx5VXiuq_xjpbsjKn",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -821.2243957519531,
			"y": -152.42091369628906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 4.381805419921875,
			"height": 5.47723388671875,
			"seed": 1130246100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.190887451171875,
					-4.38177490234375
				],
				[
					1.095428466796875,
					-5.47723388671875
				],
				[
					-1.095458984375,
					-4.38177490234375
				],
				[
					-2.19091796875,
					-3.286346435546875
				],
				[
					-1.095458984375,
					0
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4933399260044098,
				0.4898865222930908,
				0.42279231548309326,
				0.3497779965400696,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 27,
			"versionNonce": 45529580,
			"isDeleted": false,
			"id": "Hd__W4AqdsL8dmTzLT0wA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -810.2699584960938,
			"y": -134.89378356933594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 16.431671142578125,
			"seed": 1703379284,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					12.049896240234375
				],
				[
					-1.095458984375,
					13.14532470703125
				],
				[
					-1.095458984375,
					12.049896240234375
				],
				[
					-1.095458984375,
					7.6680908203125
				],
				[
					0,
					6.572662353515625
				],
				[
					2.190887451171875,
					4.38177490234375
				],
				[
					3.286346435546875,
					4.38177490234375
				],
				[
					6.572662353515625,
					6.572662353515625
				],
				[
					6.572662353515625,
					8.7635498046875
				],
				[
					6.572662353515625,
					14.24078369140625
				],
				[
					6.572662353515625,
					16.431671142578125
				],
				[
					6.572662353515625,
					15.336212158203125
				],
				[
					7.668121337890625,
					12.049896240234375
				],
				[
					9.8590087890625,
					5.477203369140625
				],
				[
					13.145355224609375,
					3.28631591796875
				],
				[
					14.24078369140625,
					3.28631591796875
				],
				[
					17.527130126953125,
					7.6680908203125
				],
				[
					18.62255859375,
					14.24078369140625
				],
				[
					18.62255859375,
					16.431671142578125
				],
				[
					18.62255859375,
					16.431671142578125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4938332438468933,
				0.5209669470787048,
				0.5426738858222961,
				0.5387271642684937,
				0.5377405285835266,
				0.5333004593849182,
				0.5273803472518921,
				0.5298470854759216,
				0.5337938070297241,
				0.5387271642684937,
				0.5446472764015198,
				0.5569807887077332,
				0.5466206073760986,
				0.5505673289299011,
				0.5865811705589294,
				0.6038480401039124,
				0.6452885866165161,
				0.6087814569473267,
				0.5268869996070862,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 882584276,
			"isDeleted": false,
			"id": "67ZTDMZ516-XE2HgJbB9p",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -843.13330078125,
			"y": -96.55320739746094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.717987060546875,
			"height": 10.954437255859375,
			"seed": 1807370836,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					14.24078369140625,
					9.8590087890625
				],
				[
					15.336212158203125,
					9.8590087890625
				],
				[
					17.527099609375,
					10.954437255859375
				],
				[
					19.717987060546875,
					9.8590087890625
				],
				[
					19.717987060546875,
					9.8590087890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6087814569473267,
				0.5466206073760986,
				0.04588061198592186,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 1444977772,
			"isDeleted": false,
			"id": "yx7UpQCC7xAyKwSRPqvJ_",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -825.606201171875,
			"y": -96.55320739746094,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.049896240234375,
			"height": 10.954437255859375,
			"seed": 1828253908,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.668121337890625,
					6.572662353515625
				],
				[
					-8.7635498046875,
					7.668121337890625
				],
				[
					-12.049896240234375,
					9.8590087890625
				],
				[
					-12.049896240234375,
					10.954437255859375
				],
				[
					-12.049896240234375,
					10.954437255859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5643808841705322,
				0.5629008412361145,
				0.41785889863967896,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 12,
			"versionNonce": 253145172,
			"isDeleted": false,
			"id": "-4kFE2Xx9ULIeiz6cNnaO",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -822.3198547363281,
			"y": -92.17143249511719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.33624267578125,
			"height": 1.095428466796875,
			"seed": 1022093140,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.668121337890625,
					1.095428466796875
				],
				[
					12.049896240234375,
					1.095428466796875
				],
				[
					14.24078369140625,
					1.095428466796875
				],
				[
					15.33624267578125,
					1.095428466796875
				],
				[
					15.33624267578125,
					1.095428466796875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6620621681213379,
				0.5308337211608887,
				0.33596447110176086,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 16,
			"versionNonce": 388640492,
			"isDeleted": false,
			"id": "koT0e-zUgeCP0OqE_ttL7",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -809.1744995117188,
			"y": -94.36231994628906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.858978271484375,
			"height": 9.8590087890625,
			"seed": 277687764,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.28631591796875,
					0
				],
				[
					5.477203369140625,
					0
				],
				[
					7.6680908203125,
					0
				],
				[
					9.858978271484375,
					2.190887451171875
				],
				[
					9.858978271484375,
					5.47723388671875
				],
				[
					7.6680908203125,
					8.7635498046875
				],
				[
					5.477203369140625,
					9.8590087890625
				],
				[
					3.28631591796875,
					9.8590087890625
				],
				[
					3.28631591796875,
					9.8590087890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5781943798065186,
				0.5781943798065186,
				0.5762209892272949,
				0.574741005897522,
				0.5777010321617126,
				0.5757277011871338,
				0.5002466440200806,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 28,
			"versionNonce": 1795524052,
			"isDeleted": false,
			"id": "FOS7sAvyyiJsTq8OjAi7o",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -792.7428283691406,
			"y": -98.74409484863281,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 23.004364013671875,
			"height": 28.4815673828125,
			"seed": 620231252,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.190887451171875,
					-4.381805419921875
				],
				[
					6.572662353515625,
					-5.47723388671875
				],
				[
					9.8590087890625,
					-4.381805419921875
				],
				[
					12.049896240234375,
					-3.286346435546875
				],
				[
					13.14532470703125,
					0
				],
				[
					13.14532470703125,
					2.190887451171875
				],
				[
					13.14532470703125,
					10.954437255859375
				],
				[
					10.954437255859375,
					15.336212158203125
				],
				[
					8.7635498046875,
					19.717987060546875
				],
				[
					7.668121337890625,
					20.813446044921875
				],
				[
					5.477203369140625,
					21.908905029296875
				],
				[
					2.190887451171875,
					23.00433349609375
				],
				[
					0,
					23.00433349609375
				],
				[
					0,
					21.908905029296875
				],
				[
					-1.095458984375,
					20.813446044921875
				],
				[
					5.477203369140625,
					20.813446044921875
				],
				[
					6.572662353515625,
					19.717987060546875
				],
				[
					8.7635498046875,
					19.717987060546875
				],
				[
					12.049896240234375,
					19.717987060546875
				],
				[
					21.908905029296875,
					15.336212158203125
				],
				[
					21.908905029296875,
					15.336212158203125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5806610584259033,
				0.5855944752693176,
				0.5890478491783142,
				0.5895411968231201,
				0.598914623260498,
				0.6013813614845276,
				0.6028613448143005,
				0.6043413877487183,
				0.6077947616577148,
				0.6087814569473267,
				0.6127281785011292,
				0.6206216216087341,
				0.6280217170715332,
				0.6309817433357239,
				0.6714355945587158,
				0.7301430702209473,
				0.7350764870643616,
				0.7355698347091675,
				0.7232363224029541,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1448964460,
			"isDeleted": false,
			"id": "UnZslASHKhm4m-x74qM89",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -773.0248107910156,
			"y": -112.98490905761719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.14532470703125,
			"height": 0,
			"seed": 834042068,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					13.14532470703125,
					0
				],
				[
					13.14532470703125,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 17,
			"versionNonce": 1568516948,
			"isDeleted": false,
			"id": "SHZdRt90uKavB2tl3U7Pa",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -744.5432434082031,
			"y": -166.6616973876953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.7635498046875,
			"height": 43.81781005859375,
			"seed": 1859743444,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					0
				],
				[
					-1.095458984375,
					1.095428466796875
				],
				[
					-4.38177490234375,
					4.38177490234375
				],
				[
					-5.47723388671875,
					8.7635498046875
				],
				[
					-6.572662353515625,
					17.527099609375
				],
				[
					-6.572662353515625,
					27.3861083984375
				],
				[
					-4.38177490234375,
					37.2451171875
				],
				[
					-1.095458984375,
					41.62689208984375
				],
				[
					2.190887451171875,
					43.81781005859375
				],
				[
					2.190887451171875,
					43.81781005859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5140601992607117,
				0.5209669470787048,
				0.5402072072029114,
				0.5653675198554993,
				0.6073014140129089,
				0.6295017004013062,
				0.6230883002281189,
				0.40108534693717957,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 30,
			"versionNonce": 50619372,
			"isDeleted": false,
			"id": "7boATo1ix1IACXSPvEtNQ",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -723.7297973632812,
			"y": -148.0391387939453,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 32.863372802734375,
			"height": 39.436004638671875,
			"seed": 322982100,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.286346435546875,
					-7.668121337890625
				],
				[
					5.47723388671875,
					-8.7635498046875
				],
				[
					8.763580322265625,
					-3.286346435546875
				],
				[
					9.8590087890625,
					0
				],
				[
					9.8590087890625,
					3.286346435546875
				],
				[
					10.9544677734375,
					2.190887451171875
				],
				[
					15.33624267578125,
					0
				],
				[
					19.718048095703125,
					-1.095458984375
				],
				[
					23.004364013671875,
					-1.095458984375
				],
				[
					27.386138916015625,
					2.190887451171875
				],
				[
					28.481597900390625,
					3.286346435546875
				],
				[
					30.672454833984375,
					7.668121337890625
				],
				[
					32.863372802734375,
					14.24078369140625
				],
				[
					32.863372802734375,
					19.718017578125
				],
				[
					31.767913818359375,
					21.908905029296875
				],
				[
					29.576995849609375,
					25.19525146484375
				],
				[
					23.004364013671875,
					29.5770263671875
				],
				[
					15.33624267578125,
					30.672454833984375
				],
				[
					13.145355224609375,
					30.672454833984375
				],
				[
					8.763580322265625,
					29.5770263671875
				],
				[
					8.763580322265625,
					27.386138916015625
				],
				[
					7.668121337890625,
					21.908905029296875
				],
				[
					7.668121337890625,
					21.908905029296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5397138595581055,
				0.5421805381774902,
				0.5456339120864868,
				0.5471139550209045,
				0.5515540242195129,
				0.5624074935913086,
				0.5703009366989136,
				0.582141101360321,
				0.5860878229141235,
				0.5964479446411133,
				0.597927987575531,
				0.6156882047653198,
				0.6472619771957397,
				0.6817957758903503,
				0.6872224807739258,
				0.7010360360145569,
				0.708436131477356,
				0.6813024282455444,
				0.6497286558151245,
				0.37444499135017395,
				0.08436112850904465,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 18,
			"versionNonce": 1758798036,
			"isDeleted": false,
			"id": "o-nMuxhwD23qRWemGF49Q",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -675.5301818847656,
			"y": -188.5706024169922,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 10.95440673828125,
			"height": 19.717987060546875,
			"seed": 523459156,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682920,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.19085693359375,
					-3.286346435546875
				],
				[
					3.28631591796875,
					-4.38177490234375
				],
				[
					7.6680908203125,
					-9.8590087890625
				],
				[
					9.8590087890625,
					-14.24078369140625
				],
				[
					9.8590087890625,
					-15.33624267578125
				],
				[
					10.95440673828125,
					-16.431671142578125
				],
				[
					9.8590087890625,
					-14.24078369140625
				],
				[
					9.8590087890625,
					-9.8590087890625
				],
				[
					9.8590087890625,
					-4.38177490234375
				],
				[
					9.8590087890625,
					3.28631591796875
				],
				[
					9.8590087890625,
					3.28631591796875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5135668516159058,
				0.5170202255249023,
				0.5204735994338989,
				0.5194869041442871,
				0.5204735994338989,
				0.5446472764015198,
				0.5451406240463257,
				0.5451406240463257,
				0.472126305103302,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 321455724,
			"isDeleted": false,
			"id": "a7LpthBX-KjqlZUNOvAhH",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -682.1028747558594,
			"y": -177.6161651611328,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.05426025390625,
			"height": 2.190887451171875,
			"seed": 1414156756,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					3.28631591796875,
					0
				],
				[
					10.9544677734375,
					1.095458984375
				],
				[
					19.718017578125,
					0
				],
				[
					28.4815673828125,
					0
				],
				[
					32.86334228515625,
					-1.095428466796875
				],
				[
					35.05426025390625,
					1.095458984375
				],
				[
					35.05426025390625,
					1.095458984375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6398618817329407,
				0.7069560885429382,
				0.7345831394195557,
				0.7365564703941345,
				0.6181548833847046,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 1419896404,
			"isDeleted": false,
			"id": "i1SmP5bVFBQGo7zpy2WeX",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -691.9618835449219,
			"y": -166.6616973876953,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.527099609375,
			"height": 10.954437255859375,
			"seed": 1763533652,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.47723388671875,
					2.190887451171875
				],
				[
					7.6680908203125,
					4.38177490234375
				],
				[
					10.9544677734375,
					5.477203369140625
				],
				[
					14.24078369140625,
					8.7635498046875
				],
				[
					17.527099609375,
					10.954437255859375
				],
				[
					17.527099609375,
					10.954437255859375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5712876319885254,
				0.5920078754425049,
				0.6077947616577148,
				0.5796744227409363,
				0.14553527534008026,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 731207916,
			"isDeleted": false,
			"id": "24rJypHO4gOep7aQZpk65",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -676.6256408691406,
			"y": -164.47080993652344,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 8.7635498046875,
			"height": 9.8590087890625,
			"seed": 1237700436,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-7.66815185546875,
					7.668121337890625
				],
				[
					-8.7635498046875,
					8.7635498046875
				],
				[
					-8.7635498046875,
					9.8590087890625
				],
				[
					-8.7635498046875,
					9.8590087890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.36655154824256897,
				0.07696102559566498,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 96074708,
			"isDeleted": false,
			"id": "Wo6Ui-Jow4DDsWfaHr0YT",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -670.0530090332031,
			"y": -157.8981475830078,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.8590087890625,
			"height": 1.095428466796875,
			"seed": 549404756,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.57269287109375,
					0
				],
				[
					7.66815185546875,
					0
				],
				[
					9.8590087890625,
					-1.095428466796875
				],
				[
					9.8590087890625,
					-1.095428466796875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5742476582527161,
				0.503206729888916,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 23,
			"versionNonce": 1205033836,
			"isDeleted": false,
			"id": "UCuCGtjPEWlo8D2uILEAb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -653.6213073730469,
			"y": -161.1844940185547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 19.718017578125,
			"height": 19.718017578125,
			"seed": 1412428116,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.47723388671875,
					-3.28631591796875
				],
				[
					6.57269287109375,
					-3.28631591796875
				],
				[
					7.66815185546875,
					-3.28631591796875
				],
				[
					9.8590087890625,
					-2.190887451171875
				],
				[
					9.8590087890625,
					2.19091796875
				],
				[
					8.7635498046875,
					6.57269287109375
				],
				[
					5.47723388671875,
					12.049896240234375
				],
				[
					2.19091796875,
					15.33624267578125
				],
				[
					1.095458984375,
					16.43170166015625
				],
				[
					0,
					15.33624267578125
				],
				[
					2.19091796875,
					15.33624267578125
				],
				[
					7.66815185546875,
					14.240814208984375
				],
				[
					13.14532470703125,
					14.240814208984375
				],
				[
					17.527099609375,
					14.240814208984375
				],
				[
					19.718017578125,
					9.8590087890625
				],
				[
					19.718017578125,
					9.8590087890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.518993616104126,
				0.5234336256980896,
				0.5268869996070862,
				0.5288603901863098,
				0.535767138004303,
				0.5416872501373291,
				0.543167233467102,
				0.5461272597312927,
				0.5530340671539307,
				0.597927987575531,
				0.6546620726585388,
				0.6783424019813538,
				0.6704489588737488,
				0.1475086361169815,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 16,
			"versionNonce": 1446207828,
			"isDeleted": false,
			"id": "DEHtznoWIbhpWrkFQTDZG",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -625.1397399902344,
			"y": -173.23439025878906,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 14.24078369140625,
			"height": 59.154052734375,
			"seed": 82674772,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					4.38177490234375,
					4.381805419921875
				],
				[
					5.47723388671875,
					6.57269287109375
				],
				[
					9.8590087890625,
					13.145355224609375
				],
				[
					13.14532470703125,
					26.29071044921875
				],
				[
					14.24078369140625,
					40.531494140625
				],
				[
					13.14532470703125,
					52.581390380859375
				],
				[
					12.0499267578125,
					58.05859375
				],
				[
					8.7635498046875,
					59.154052734375
				],
				[
					8.7635498046875,
					59.154052734375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6551554203033447,
				0.6758756637573242,
				0.6995559930801392,
				0.7390232086181641,
				0.7454366087913513,
				0.6911692023277283,
				0.25703009963035583,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1647119852,
			"isDeleted": false,
			"id": "10G0u8leSziEe4accJ_Yo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -561.6039123535156,
			"y": -318.9285888671875,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.527099609375,
			"height": 2.190887451171875,
			"seed": 2038234220,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.8590087890625,
					-1.0954437255859375
				],
				[
					10.9544677734375,
					-1.0954437255859375
				],
				[
					15.33624267578125,
					-2.190887451171875
				],
				[
					17.527099609375,
					-2.190887451171875
				],
				[
					17.527099609375,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.44351258873939514,
				0.4464726150035858,
				0.3798717260360718,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1835275988,
			"isDeleted": false,
			"id": "gE-1XGWY9b-a2e6159kn6",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -560.5084533691406,
			"y": -306.8786926269531,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.90887451171875,
			"height": 5.4772186279296875,
			"seed": 456486380,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.5726318359375,
					0
				],
				[
					13.14532470703125,
					0
				],
				[
					18.62255859375,
					-1.0954437255859375
				],
				[
					21.90887451171875,
					-5.4772186279296875
				],
				[
					21.90887451171875,
					-5.4772186279296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5564874410629272,
				0.5520473718643188,
				0.04884064942598343,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 464285804,
			"isDeleted": false,
			"id": "SRByURxULjNtXaxenJFgA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -586.7991638183594,
			"y": -138.1801300048828,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.52716064453125,
			"height": 1.095428466796875,
			"seed": 1236779500,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					7.66815185546875,
					1.095428466796875
				],
				[
					8.7635498046875,
					1.095428466796875
				],
				[
					13.1453857421875,
					0
				],
				[
					16.43170166015625,
					0
				],
				[
					17.52716064453125,
					0
				],
				[
					17.52716064453125,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5402072072029114,
				0.5490873456001282,
				0.5535273551940918,
				0.42229896783828735,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 13,
			"versionNonce": 400694356,
			"isDeleted": false,
			"id": "j5bWuSXMV181Lz4myk1wo",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -585.7037048339844,
			"y": -126.13023376464844,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 17.527099609375,
			"height": 3.28631591796875,
			"seed": 1369839084,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682921,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					1.095458984375,
					0
				],
				[
					2.19091796875,
					0
				],
				[
					7.6680908203125,
					0
				],
				[
					9.8590087890625,
					0
				],
				[
					14.24078369140625,
					0
				],
				[
					16.43170166015625,
					1.095428466796875
				],
				[
					17.527099609375,
					-2.190887451171875
				],
				[
					17.527099609375,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6156882047653198,
				0.6364085078239441,
				0.6743956804275513,
				0.6758756637573242,
				0.6521953344345093,
				0.15786877274513245,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1679524588,
			"isDeleted": false,
			"id": "sa7Tz6hgQlT3Veyl8mSao",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -634.9987487792969,
			"y": -314.5467987060547,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.1453857421875,
			"height": 13.145339965820312,
			"seed": 2026364652,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					2.19091796875,
					2.190887451171875
				],
				[
					5.47723388671875,
					5.4772186279296875
				],
				[
					10.9544677734375,
					12.049896240234375
				],
				[
					13.1453857421875,
					13.145339965820312
				],
				[
					13.1453857421875,
					13.145339965820312
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.7054760456085205,
				0.6980759501457214,
				0.3971386253833771,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 14,
			"versionNonce": 528708052,
			"isDeleted": false,
			"id": "jZQunNPqh4vHU6c-OAtwY",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -618.5670471191406,
			"y": -302.4969024658203,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 13.14532470703125,
			"height": 14.24078369140625,
			"seed": 948969580,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					0,
					2.190887451171875
				],
				[
					2.19085693359375,
					7.6681060791015625
				],
				[
					2.19085693359375,
					10.954452514648438
				],
				[
					2.19085693359375,
					14.24078369140625
				],
				[
					0,
					14.24078369140625
				],
				[
					-5.47723388671875,
					12.049896240234375
				],
				[
					-9.8590087890625,
					9.8590087890625
				],
				[
					-10.9544677734375,
					9.8590087890625
				],
				[
					-10.9544677734375,
					9.8590087890625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5204735994338989,
				0.5545140504837036,
				0.5722742676734924,
				0.6127281785011292,
				0.6610754728317261,
				0.6541687250137329,
				0.4849531352519989,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 31,
			"versionNonce": 570705260,
			"isDeleted": false,
			"id": "b5non-iVB9EVK5tKvNe9H",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -605.4217224121094,
			"y": -275.11077880859375,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 16.43170166015625,
			"height": 19.718017578125,
			"seed": 1247460332,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-2.19085693359375,
					0
				],
				[
					-3.28631591796875,
					0
				],
				[
					-5.47723388671875,
					1.0954437255859375
				],
				[
					-6.57269287109375,
					4.38177490234375
				],
				[
					-6.57269287109375,
					8.763565063476562
				],
				[
					-6.57269287109375,
					12.049896240234375
				],
				[
					-5.47723388671875,
					14.24078369140625
				],
				[
					-3.28631591796875,
					16.431686401367188
				],
				[
					1.095458984375,
					16.431686401367188
				],
				[
					3.28631591796875,
					15.336227416992188
				],
				[
					5.47723388671875,
					13.145339965820312
				],
				[
					8.7635498046875,
					10.954452514648438
				],
				[
					9.8590087890625,
					8.763565063476562
				],
				[
					9.8590087890625,
					7.668121337890625
				],
				[
					9.8590087890625,
					5.47723388671875
				],
				[
					9.8590087890625,
					2.190887451171875
				],
				[
					6.57269287109375,
					-1.0954437255859375
				],
				[
					3.28631591796875,
					-2.190887451171875
				],
				[
					1.095458984375,
					-3.2863311767578125
				],
				[
					-1.095458984375,
					-2.190887451171875
				],
				[
					-4.38177490234375,
					-1.0954437255859375
				],
				[
					-5.47723388671875,
					2.190887451171875
				],
				[
					-5.47723388671875,
					3.2863311767578125
				],
				[
					-4.38177490234375,
					4.38177490234375
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5559940934181213,
				0.5836211442947388,
				0.5846077799797058,
				0.5925012230873108,
				0.6087814569473267,
				0.621608316898346,
				0.6260483264923096,
				0.6433152556419373,
				0.6704489588737488,
				0.6783424019813538,
				0.6872224807739258,
				0.6946225762367249,
				0.7049827575683594,
				0.7089294791221619,
				0.7118895053863525,
				0.7261963486671448,
				0.7385298609733582,
				0.7350764870643616,
				0.7286630272865295,
				0.6975826621055603,
				0.5925012230873108,
				0.32708436250686646,
				0.14849531650543213,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 11,
			"versionNonce": 593368916,
			"isDeleted": false,
			"id": "BqQEt3pGofSsnSYmb7eh9",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -582.4173889160156,
			"y": -283.8743438720703,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.33624267578125,
			"height": 3.2863311767578125,
			"seed": 1627021804,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					6.57269287109375,
					1.0954437255859375
				],
				[
					8.76361083984375,
					1.0954437255859375
				],
				[
					13.1453857421875,
					-1.0954437255859375
				],
				[
					14.24078369140625,
					-2.190887451171875
				],
				[
					15.33624267578125,
					-2.190887451171875
				],
				[
					15.33624267578125,
					-2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6576220989227295,
				0.6734089851379395,
				0.6827824115753174,
				0.6635421514511108,
				0.24814997613430023,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 9,
			"versionNonce": 1521530860,
			"isDeleted": false,
			"id": "wDc1OX61Rn_qhPrR0jgEB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -573.6537780761719,
			"y": -295.9242401123047,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 1.095458984375,
			"height": 21.908905029296875,
			"seed": 71874028,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					18.622573852539062
				],
				[
					0,
					20.813461303710938
				],
				[
					0,
					21.908905029296875
				],
				[
					0,
					21.908905029296875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.45288604497909546,
				0.302910715341568,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1875381460,
			"isDeleted": false,
			"id": "KXIqMi9BkSiHJ0RwnTzLk",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -645.9531555175781,
			"y": -125.03480529785156,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 12.04986572265625,
			"height": 18.622589111328125,
			"seed": 1642622828,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					5.4771728515625,
					8.763580322265625
				],
				[
					8.7635498046875,
					12.049896240234375
				],
				[
					9.85894775390625,
					13.145355224609375
				],
				[
					12.04986572265625,
					18.622589111328125
				],
				[
					12.04986572265625,
					18.622589111328125
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4839664399623871,
				0.45239269733428955,
				0.40503206849098206,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 15,
			"versionNonce": 1512757868,
			"isDeleted": false,
			"id": "QSiETfqmytO4bNmd592MN",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -627.3305969238281,
			"y": -112.98490905761719,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 9.8590087890625,
			"height": 17.527130126953125,
			"seed": 663765228,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-1.095458984375,
					2.19091796875
				],
				[
					-1.095458984375,
					3.286346435546875
				],
				[
					-1.095458984375,
					7.668121337890625
				],
				[
					-1.095458984375,
					12.049896240234375
				],
				[
					-3.286376953125,
					16.43170166015625
				],
				[
					-4.38177490234375,
					17.527130126953125
				],
				[
					-6.57269287109375,
					17.527130126953125
				],
				[
					-9.8590087890625,
					16.43170166015625
				],
				[
					-9.8590087890625,
					14.240814208984375
				],
				[
					-9.8590087890625,
					14.240814208984375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.49531325697898865,
				0.49629995226860046,
				0.5056734085083008,
				0.5224469900131226,
				0.5555007457733154,
				0.5638875365257263,
				0.5683276057243347,
				0.3936852514743805,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 27,
			"versionNonce": 1448563284,
			"isDeleted": false,
			"id": "0iCPySRy7PbkH-OnoNmSB",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -616.3761901855469,
			"y": -81.21699523925781,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 21.90887451171875,
			"height": 21.908905029296875,
			"seed": 1532477164,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-8.7635498046875,
					0
				],
				[
					-9.8590087890625,
					1.095458984375
				],
				[
					-13.14532470703125,
					3.286346435546875
				],
				[
					-14.24078369140625,
					4.381805419921875
				],
				[
					-15.336181640625,
					8.763580322265625
				],
				[
					-15.336181640625,
					9.8590087890625
				],
				[
					-14.24078369140625,
					15.33624267578125
				],
				[
					-9.8590087890625,
					20.8134765625
				],
				[
					-6.5726318359375,
					21.908905029296875
				],
				[
					-1.09539794921875,
					21.908905029296875
				],
				[
					0,
					20.8134765625
				],
				[
					3.286376953125,
					18.622589111328125
				],
				[
					5.47723388671875,
					15.33624267578125
				],
				[
					6.57269287109375,
					10.9544677734375
				],
				[
					6.57269287109375,
					8.763580322265625
				],
				[
					6.57269287109375,
					4.381805419921875
				],
				[
					3.286376953125,
					1.095458984375
				],
				[
					-1.09539794921875,
					0
				],
				[
					-5.4771728515625,
					0
				],
				[
					-7.6680908203125,
					0
				],
				[
					-9.8590087890625,
					2.190887451171875
				],
				[
					-9.8590087890625,
					2.190887451171875
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5209669470787048,
				0.5318204164505005,
				0.5633941888809204,
				0.5703009366989136,
				0.5762209892272949,
				0.5836211442947388,
				0.599407970905304,
				0.622594952583313,
				0.6275283694267273,
				0.638381838798523,
				0.6413418650627136,
				0.6467686295509338,
				0.6502220034599304,
				0.6517020463943481,
				0.653675377368927,
				0.6793290376663208,
				0.7227429747581482,
				0.7331030964851379,
				0.6951159238815308,
				0.5767143368721008,
				0.23976320028305054,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 10,
			"versionNonce": 1530703084,
			"isDeleted": false,
			"id": "a9Appd9bh_X8eTXlTKSHA",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -605.4217224121094,
			"y": -91.07600402832031,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 15.33624267578125,
			"height": 4.38177490234375,
			"seed": 1572846316,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682922,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					9.8590087890625,
					-1.095428466796875
				],
				[
					10.9544677734375,
					-1.095428466796875
				],
				[
					14.24078369140625,
					-2.190887451171875
				],
				[
					15.33624267578125,
					-4.38177490234375
				],
				[
					15.33624267578125,
					-4.38177490234375
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.6813024282455444,
				0.6803157329559326,
				0.43857917189598083,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 37,
			"versionNonce": 98691028,
			"isDeleted": false,
			"id": "g73FOsswpNI6OoX2vIiri",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -469.5865173339844,
			"y": -303.59234619140625,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 64.63128662109375,
			"height": 15.336227416992188,
			"seed": 1691244628,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246682923,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-9.8590087890625,
					-10.954452514648438
				],
				[
					-15.33624267578125,
					-12.049896240234375
				],
				[
					-19.718017578125,
					-9.8590087890625
				],
				[
					-20.8134765625,
					-9.8590087890625
				],
				[
					-24.09979248046875,
					-6.5726776123046875
				],
				[
					-25.19525146484375,
					-5.47723388671875
				],
				[
					-26.29071044921875,
					-4.3817901611328125
				],
				[
					-26.29071044921875,
					-3.286346435546875
				],
				[
					-24.09979248046875,
					-1.0954437255859375
				],
				[
					-10.9544677734375,
					0
				],
				[
					-1.095458984375,
					-2.1909027099609375
				],
				[
					6.57269287109375,
					-4.3817901611328125
				],
				[
					10.9544677734375,
					-6.5726776123046875
				],
				[
					17.527099609375,
					-8.763565063476562
				],
				[
					21.90887451171875,
					-10.954452514648438
				],
				[
					24.09979248046875,
					-10.954452514648438
				],
				[
					30.6724853515625,
					-12.049896240234375
				],
				[
					31.76788330078125,
					-12.049896240234375
				],
				[
					35.05426025390625,
					-12.049896240234375
				],
				[
					37.2451171875,
					-10.954452514648438
				],
				[
					38.340576171875,
					-9.8590087890625
				],
				[
					38.340576171875,
					-7.668121337890625
				],
				[
					36.14971923828125,
					-2.1909027099609375
				],
				[
					32.86334228515625,
					1.0954437255859375
				],
				[
					28.4815673828125,
					3.2863311767578125
				],
				[
					20.8134765625,
					3.2863311767578125
				],
				[
					10.9544677734375,
					3.2863311767578125
				],
				[
					2.19091796875,
					1.0954437255859375
				],
				[
					-2.19091796875,
					0
				],
				[
					-3.28631591796875,
					-3.286346435546875
				],
				[
					0,
					0
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.5574740767478943,
				0.5559940934181213,
				0.5530340671539307,
				0.5515540242195129,
				0.5490873456001282,
				0.5476073026657104,
				0.5416872501373291,
				0.5421805381774902,
				0.5584607720375061,
				0.6512086987495422,
				0.6665022373199463,
				0.6748890280723572,
				0.6788356900215149,
				0.6842624545097351,
				0.6862358450889587,
				0.6862358450889587,
				0.6906758546829224,
				0.6916625499725342,
				0.6921558976173401,
				0.6931425929069519,
				0.6936359405517578,
				0.6965959668159485,
				0.7020226716995239,
				0.7069560885429382,
				0.717316210269928,
				0.7296497225761414,
				0.7311297655105591,
				0.7089294791221619,
				0.558954119682312,
				0,
				0
			]
		},
		{
			"type": "freedraw",
			"version": 30,
			"versionNonce": 1903493716,
			"isDeleted": false,
			"id": "VbvPDb1uFuSWe1XWh13Lb",
			"fillStyle": "hachure",
			"strokeWidth": 1,
			"strokeStyle": "solid",
			"roughness": 1,
			"opacity": 100,
			"angle": 0,
			"x": -536.4086608886719,
			"y": -155.70726013183594,
			"strokeColor": "#1e1e1e",
			"backgroundColor": "transparent",
			"width": 35.05426025390625,
			"height": 56.963165283203125,
			"seed": 2032419948,
			"groupIds": [],
			"frameId": null,
			"roundness": null,
			"boundElements": [],
			"updated": 1701246683965,
			"link": null,
			"locked": false,
			"points": [
				[
					0,
					0
				],
				[
					-3.28631591796875,
					5.47723388671875
				],
				[
					-4.38177490234375,
					9.8590087890625
				],
				[
					-4.38177490234375,
					16.431671142578125
				],
				[
					-4.38177490234375,
					18.62255859375
				],
				[
					-4.38177490234375,
					25.19525146484375
				],
				[
					-3.28631591796875,
					32.863372802734375
				],
				[
					-1.095458984375,
					40.531463623046875
				],
				[
					2.19085693359375,
					44.91326904296875
				],
				[
					8.7635498046875,
					47.104156494140625
				],
				[
					9.8590087890625,
					47.104156494140625
				],
				[
					17.527099609375,
					44.91326904296875
				],
				[
					24.09979248046875,
					39.43603515625
				],
				[
					26.2906494140625,
					35.05426025390625
				],
				[
					29.5770263671875,
					28.4815673828125
				],
				[
					30.6724853515625,
					20.8134765625
				],
				[
					30.6724853515625,
					18.62255859375
				],
				[
					29.5770263671875,
					9.8590087890625
				],
				[
					26.2906494140625,
					2.190887451171875
				],
				[
					23.00433349609375,
					-2.190887451171875
				],
				[
					15.33624267578125,
					-7.668121337890625
				],
				[
					8.7635498046875,
					-9.8590087890625
				],
				[
					6.5726318359375,
					-9.8590087890625
				],
				[
					3.28631591796875,
					-9.8590087890625
				],
				[
					0,
					-4.38177490234375
				],
				[
					-1.095458984375,
					-1.095428466796875
				],
				[
					-2.19091796875,
					7.668121337890625
				],
				[
					-2.19091796875,
					14.24078369140625
				],
				[
					-2.19091796875,
					14.24078369140625
				]
			],
			"lastCommittedPoint": null,
			"simulatePressure": false,
			"pressures": [
				0,
				0.4104588031768799,
				0.44005921483039856,
				0.472126305103302,
				0.47755303978919983,
				0.4977799654006958,
				0.5244203209877014,
				0.5411939024925232,
				0.5584607720375061,
				0.5816477537155151,
				0.5944746136665344,
				0.6196349263191223,
				0.6354218125343323,
				0.637888491153717,
				0.6398618817329407,
				0.6418352127075195,
				0.6433152556419373,
				0.6447952389717102,
				0.6472619771957397,
				0.6502220034599304,
				0.6521953344345093,
				0.6502220034599304,
				0.6472619771957397,
				0.6270350217819214,
				0.5485939979553223,
				0.503206729888916,
				0.2076961100101471,
				0,
				0
			]
		}
	],
	"appState": {
		"theme": "light",
		"viewBackgroundColor": "#ffffff",
		"currentItemStrokeColor": "#1e1e1e",
		"currentItemBackgroundColor": "transparent",
		"currentItemFillStyle": "hachure",
		"currentItemStrokeWidth": 1,
		"currentItemStrokeStyle": "solid",
		"currentItemRoughness": 1,
		"currentItemOpacity": 100,
		"currentItemFontFamily": 1,
		"currentItemFontSize": 20,
		"currentItemTextAlign": "left",
		"currentItemStartArrowhead": null,
		"currentItemEndArrowhead": "arrow",
		"scrollX": 948.2884674072266,
		"scrollY": 390.7283020019531,
		"zoom": {
			"value": 1.6
		},
		"currentItemRoundness": "round",
		"gridSize": null,
		"gridColor": {
			"Bold": "#C9C9C9FF",
			"Regular": "#EDEDEDFF"
		},
		"currentStrokeOptions": null,
		"previousGridSize": null,
		"frameRendering": {
			"enabled": true,
			"clip": true,
			"name": true,
			"outline": true
		}
	},
	"prevTextMode": "parsed",
	"files": {}
}